<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    p{
      margin:10px 0;
      padding:0;
    }
    table{
      border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    table{
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    #bodyCell{
      padding:9px;
    }
    .templateImage{
      height:auto;
      max-width:564px;
    }
    .templateContainer{
      max-width:564px !important;
    }
    #templatePreheader{
      padding-right:9px;
      padding-left:9px;
    }
    #templatePreheader .columnContainer td{
      padding:0 9px;
    }
    #footerContent{
      padding-top:27px;
      padding-bottom:18px;
    }
    #templateHeader,#templateBody,#templateFooter{
      padding-right:18px;
      padding-left:18px;
    }
  /*
  @tab Page
  @section Background Style
  */
    body,#bodyTable{
      /*@editable*/background-color:#EFEFEF;
    }
  /*
  @tab Page
  @section Email Border
  */
    .templateContainer{
      /*@editable*/border:0;
    }
  /*
  @tab Page
  @section Heading 1
  */
    h1{
      /*@editable*/color:#222222;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:20px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:24px;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section Heading 2
  */
    h2{
      /*@editable*/color:#222222;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:28px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section Heading 3
  */
    h3{
      /*@editable*/color:#444444;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:22px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section Heading 4
  */
    h4{
      /*@editable*/color:#999999;
      /*@editable*/font-family:Georgia;
      /*@editable*/font-size:20px;
      /*@editable*/font-style:italic;
      /*@editable*/font-weight:normal;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
  /*
  @tab Preheader
  @section Preheader Style
  */
    #templatePreheader{
      /*@editable*/background-color:#FAFAFA;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:9px;
      /*@editable*/padding-bottom:9px;
    }
  /*
  @tab Preheader
  @section Preheader Text
  */
    #templatePreheader,#templatePreheader p{
      /*@editable*/color:#656565;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Preheader
  @section Preheader Link
  */
    #templatePreheader a,#templatePreheader p a{
      /*@editable*/color:#656565;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Header
  @section Header Style
  */
    #templateHeader{
      /*@editable*/background-color:#FFFFFF;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:18px;
      /*@editable*/padding-bottom:0;
    }
  /*
  @tab Header
  @section Header Text
  */
    #templateHeader,#templateHeader p{
      /*@editable*/color:#606060;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:16px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Header
  @section Header Link
  */
    #templateHeader a,#templateHeader p a{
      /*@editable*/color:#237A91;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Body
  @section Body Style
  */
    #templateBody{
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/padding-top:0;
      /*@editable*/padding-bottom:9px;
    }
  /*
  @tab Body
  @section Body Text
  */
    #templateBody,#templateBody p{
      /*@editable*/color:#606060;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:16px;
      /*@editable*/line-height:22px;
      /*@editable*/text-align:left;
    }
  /*
  @tab Body
  @section Body Link
  */
    #templateBody a,#templateBody p a{
      /*@editable*/color:#237A91;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Footer
  @section Footer Style
  */
    #templateFooter{
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:36px;
      /*@editable*/padding-bottom:9px;
    }
  /*
  @tab Footer
  @section Social Bar Style
  */
    #socialBar{
      /*@editable*/background-color:#333333;
      /*@editable*/border:0;
      /*@editable*/padding:18px;
    }
  /*
  @tab Footer
  @section Social Bar Text
  */
    #socialBar,#socialBar p{
      /*@editable*/color:#FFFFFF;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:center;
    }
  /*
  @tab Footer
  @section Social Bar Link
  */
    #socialBar a,#socialBar p a{
      /*@editable*/color:#FFFFFF;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Footer
  @section Footer Text
  */
    #footerContent,#footerContent p{
      /*@editable*/color:#656565;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
    }
  /*
  @tab Footer
  @section Footer Link
  */
    #footerContent a,#footerContent p a{
      /*@editable*/color:#C0092D;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Footer
  @section Utility Bar Style
  */
    #utilityBar{
      /*@editable*/background-color:#FAFAFA;
      /*@editable*/border:0;
      /*@editable*/padding-top:9px;
      /*@editable*/padding-bottom:9px;
    }
  /*
  @tab Footer
  @section Utility Bar Text
  */
    #utilityBar,#utilityBar p{
      /*@editable*/color:#656565;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:center;
    }
  /*
  @tab Footer
  @section Utility Bar Link
  */
    #utilityBar a,#utilityBar p a{
      /*@editable*/color:#656565;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

} @media only screen and (max-width: 480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .templateImage{
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .columnContainer{
      max-width:100% !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .mobileHide{
      display:none;
    }

} @media only screen and (max-width: 480px){
    .utilityLink{
      display:block;
      padding:9px 0;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 1
  */
    h1{
      /*@editable*/font-size:20px !important;
      /*@editable*/line-height:24px !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 2
  */
    h2{
      /*@editable*/font-size:20px !important;
      /*@editable*/line-height:175% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 3
  */
    h3{
      /*@editable*/font-size:18px !important;
      /*@editable*/line-height:175% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 4
  */
    h4{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:175% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Preheader Visibility
  */
    #templatePreheader{
      /*@editable*/display:block !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Preheader Text
  */
    #templatePreheader,#templatePreheader p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Header Text
  */
    #templateHeader,#templateHeader p{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:150% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Body Text
  */
    #templateBody,#templateBody p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:22px !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Footer Text
  */
    #templateFooter,#templateFooter p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Social Bar Text
  */
    #socialBar,#socialBar p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Utility Bar Text
  */
    #utilityBar,#utilityBar p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
    }

}   .body_content{
      background-color:#FFF;
      padding:20px;
      margin-top:30px;
    }
    ul{
      list-style-image:url(https://gallery.mailchimp.com/8cdb44916a40f28db51e4e4e2/images/2a7818ea-2e07-4465-8cbf-f9d7bb2f1a88.png);
      padding-left:20px;
    }
    ul li{
      margin-bottom:13px;
    }
</style></head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <!-- BEGIN HEADER // -->
              <tr>
                <td valign="top">
                  <!-- BEGIN MODULE: HEADER IMAGE // -->
                  <img src="https://gallery.mailchimp.com/8cdb44916a40f28db51e4e4e2/images/869b1dee-c330-4f67-bdc0-66c05ae3a2e6.png" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" alt="869b1dee-c330-4f67-bdc0-66c05ae3a2e6.png">
                  <!-- // END MODULE: HEADER IMAGE -->
                </td>
              </tr>
              <!-- // END HEADER -->
              <!-- BEGIN BODY // -->
              <tr>
                <td valign="top" id="templateBody">
                  <!-- BEGIN MODULE: BODY CONTENT // -->
                  <div class="body_content" mc:edit="body_content">
                    <h1 style="height:50px;">Hello John Aberdeen</h1>
                    <p>Your request to signup to YOU+NISSAN has been recorded.</p>
                    <p>In order to enjoy our exclusive services, please activate your account now with only one click.</p>
                    <img src="https://gallery.mailchimp.com/8cdb44916a40f28db51e4e4e2/images/4ed92f8e-beb6-4bbd-97f5-198bba2c948e.png" alt="Activate my account" style="display: block;width: 100%; max-width: 254px; margin: 0 auto;margin-top: 20px;margin-bottom: 20px">
                    <p>Didn't it work?</p>
                    <p style="margin-bottom: 20px;">In this case, simply copy and paste this link into your browser</p>
                    <p><a style="color: #303030;" href="https://accounts.eu1.gigya.com/accounts.verifyEmail?apiKey=3_4LKbCcMMcvjDm3X89LU4z4mNKYKdl_W0oD9w-Jvih21WqgJKtFZAnb9YdUgWT9_a&ticket=v3_tk1.tekbhGHisT2i43Ibx8EMWrSwWNJ8pkNmcvyn5kYxE_M">https://accounts.eu1.gigya.com/accounts.verifyEmail?apiKey=3_4LKbCcMMcvjDm3X89LU4z4mNKYKdl_W0oD9w-Jvih21WqgJKtFZAnb9YdUgWT9_a&ticket=v3_tk1.tekbhGHisT2i43Ibx8EMWrSwWNJ8pkNmcvyn5kYxE_M</a></p>
                    </div>
                  </div>

                  <p style="color: #707070; padding-left: 15px;padding-right: 15px;font-size: 13px;">If you didn’t ask for this account creation, click here and we’ll forget this ever happened.</p>
                  <!-- // END MODULE: BODY CONTENT -->
                </td>
              </tr>
              <!-- // END BODY -->
              <!-- BEGIN FOOTER // -->
              <tr>
                <td valign="top" id="templateFooter">
                  <!-- BEGIN MODULE: STANDARD FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #707070;">
                    <tr>
                      <td valign="top" style="padding-top:8px;">
                        <img src="https://gallery.mailchimp.com/8cdb44916a40f28db51e4e4e2/images/47379ab4-c02e-4ece-8a01-d441b5e6696b.png" style="height: 21px;" alt="©Nissan 2019">
                      </td>
                      <td valign="top" style="text-align:right;padding-top:8px;">
                        <img src="https://gallery.mailchimp.com/8cdb44916a40f28db51e4e4e2/images/3d753667-c6db-47ea-a88c-21708820ff06.png" style="height: 21px;" alt="YOU+NISSAN Logo">
                      </td>
                    </tr>
                  </table>
                  <!-- // BEGIN MODULE: STANDARD FOOTER -->
                </td>
              </tr>
              <!-- // END FOOTER -->
            </table>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>