<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>AMP A&eacute;roport Marseille Provence</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            body {
                background-color: #DCDCDC;
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none
            }
            body, td {
                font-family: Arial, Helvetica, Geneva, sans-serif;
                font-size: 14px
            }
            .show {
                font-size: 0
            }            
            
            @media only screen and (max-width: 620px) {
                body {
                    min-width: 320px
                }
                .w600, table[class=w600], td[class=w600], img[class=w600] {
                    width: 300px !important
                }
                .img-fluid {
                    max-width: 100% !important;
                    width: auto;
                    height: auto !important
                }
                .mwauto {
                    width: auto !important
                }
                
                .mhauto {
                    height: auto !important
                }
                .mAuto {
                    margin-left: auto !important;
                    margin-right: auto !important
                }
                .mHidden {
                    display: none !important
                }
                .mBlock, .mShow {
                    display: block !important
                }
                .show {
                    overflow: visible !important;
                    float: none !important;
                    display: block !important;
                    line-height: 100% !important;
                    max-height: none !important;
                    width: auto !important;
                    font-size: inherit
                }
                .noborder {
                    border: none !important;
                }               
                
                .nomargin {
                    margin: 0 !important;
                }
                
                .alignLeft {
                    text-align: left !important;
                }
                
                .alignCenter {
                    text-align: center !important;
                }
                
                .mPadding {
                    padding: 15px 15px !important;
                }
                
                .mXPadding {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }
                
                .mXPadding25 {
                    padding-left: 25px !important;
                    padding-right: 25px !important;
                }
                
                .mPadding20 {
                    padding: 20px 20px !important;
                }
                
                .mPaddingB40 {
                    padding-bottom: 40px !important;
                }
                
                .mXPaddingNone {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                
                .fs11 {
                    font-size: 11px !important;
                }
                
                .fs18 {
                    font-size: 18px !important;
                }                
                
                .br {
                    display: block !important;
                }
                
            }
        </style>
    </head>
    <body style="margin:0; padding:0; -webkit-text-size-adjust:none;color: #000000;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0;padding: 0;background-color:#DCDCDC;color: #000000;font-family: Arial, Helvetica, Geneva, sans-serif; font-size:14px;">
            <tbody>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0;padding: 0;" class="w600" width="600">
                            <tbody class="w600">
                                <tr class="header">
                                    <td class="w600" width="600" height="10"></td>
                                </tr>
                                <!--
                                <tr class="header">
                                    <td align="center"
                                        class="w600"
                                        width="600"
                                        height="20"
                                        style="font-size:14px; font-weight: bold;color: #4b4149;">AMP A&eacute;roport Marseille Provence
                                    </td>
                                </tr>
                                -->
                                <tr class="header">
                                    <td align="center"
                                        class="w600"
                                        width="600"
                                        height="20"
                                        style="font-size:12px;color: #9F9F9F;">
                                        If you don&rsquo;t visualize this message correctly, please follow <a style="color:#707070;text-decoration: underline;" target="_blank" href="[MIRROR]">this link</a>.
                                    </td>
                                </tr>                                
                                
                                <tr class="header">
                                    <td class="w600" width="600" height="30"></td>
                                </tr>
                                
                                                
                                <tr class="one-img">
                                    <td class="w600 mhauto" width="600" height="3" style="padding: 0; text-align: center;background: #F27F00;color: #ffffff;line-height: 3px;">
                                            <img src="http://emailing-br.fr/AMP/190503/img/line-colors.jpg" alt="" width="600" height="3" style="margin: 0;display: block; border: 0;" class="img-fluid" />
                                    </td>
                                </tr>
                                
                                <tr class="content">
                                    <td class="w600 mXPadding" width="600" style="background-color: #FFFFFF;color: #5C5C5C;padding: 30px 30px 30px 30px;">
                                                                                
                                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0;padding: 0;width: 100%;font-size: 12px;" class="">
                                            <tbody class="">
                                                <tr class="">
                                                    <td class="" width="50%" style="text-align: left;vertical-align: middle;font-weight: bold;padding: 0;">
                                                                                      
                                                        <a target="_blank" href="https://www.marseille.aeroport.fr/" style="text-decoration: none;color: #000;font-size: 20px;display: inline-block;">
                                                            <img src="http://emailing-br.fr/AMP/190503/img/logo.jpg" alt="AMP A&eacute;roport Marseille Provence" width="120" height="32" style="margin: 0;display: block; border: 0;" />
                                                        </a>
                                                        
                                                    </td>
                                                    <td class="" width="50%" style="text-align: left;vertical-align: middle;text-align: right;line-height: 12px;">
                                                        
                                                        <a target="_blank" href="https://www.marseille.aeroport.fr/vols-et-destinations/destinations" style="text-decoration: none;color: #2C2C2C;font-size: 12px;font-weight: bold;" class="mBlock">INSPIREZ-VOUS</a>
                                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                        <a target="_blank" href="https://www.marseille.aeroport.fr/vols-et-destinations/vols" style="text-decoration: none;color: #2C2C2C;font-size: 12px;font-weight: bold;" class="mBlock">ENVOLEZ-VOUS</a>
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </td>
                                </tr>
                                
                                <tr class="one-img">
                                    <td class="w600" width="600" style="padding: 0; text-align: center;background: #909CD1;color: #ffffff;">
                                                                                
                                        <a target="_blank" href="https://www.marseille.aeroport.fr/vols-et-destinations/destinations/tous-les-vols" style="text-decoration: none;color: #ffffff;font-size: 20px;">
                                            <img src="http://emailing-br.fr/AMP/190503/img/top.jpg" alt="L'Italie" width="600" height="322" style="margin: 0;display: block; border: 0;" class="img-fluid" />
                                        </a>
                                    </td>
                                </tr>
                                
                                <tr class="content">
                                    <td class="w600 mXPadding" width="600" style="background-color: #2C2C2C;color: #FFFFFF;padding: 20px 30px 30px 30px;font-size: 13px;text-align: center;">
                                        
                                        <font style="font-weight: bold;font-size: 15px;">Votre valise est pr&ecirc;te ?<br />
                                        L&rsquo;Italie vous attend au d&eacute;part de Marseille. Avanti !</font><br /><br />
                                        
                                        Loin des clich&eacute;s et tout pr&egrave;s de vos envies, l&rsquo;Italie est au<br class="mHidden" />
                                        d&eacute;part de votre A&eacute;roport Marseille Provence&hellip; Impossible de<br />
                                        laisser les gondoles &agrave; Venise et les g&eacute;lati fondre, tutta...