<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            width: 100%;
        }

        .header {
            color: white;
            font-size: 50px;
        }

        .section {
            height: 50%;
            background: #293744;
            color: #899eb5;
        }

        .scene {
            height: 100%;
            width: 100%;
            background: #EAEAEA;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .viewer {
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            max-width: 200px;
            width: 100%;
            background-image: url(./sprite-image-horizontal.png);
            background-repeat: no-repeat;
            background-position: 0 50%;
        }
    </style>
</head>

<body>
    <header class="header section">
        <div class="center">&darr;</div>
    </header>

    <section class="scene section" id="sticky">
        <div class="viewer"></div>
    </section>

    <section class="section">
        <div class="center">End</div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        var frame_count = 13,
            offset_value = 100;

        gsap.to(".viewer", {
            backgroundPosition: (-offset_value * frame_count * 2) + "px 100%",
            ease: "steps(" + frame_count + ")", // use a stepped ease for the sprite sheet
            scrollTrigger: {
                trigger: ".scene",
                start: "top top",
                end: "+=" + (frame_count * offset_value),
                pin: true,
                scrub: true
            }
        });</script>
</body>

</html>