<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap');

        body {
            font-family: "Signika Negative", sans-serif;
            font-weight: 300;
            height: 400vh;
            text-align: center;
            background-color: black;
        }

        .delayed-section {
            position: absolute;
            width: 33%;
            height: auto;
        }

        .delayed-section .inner-container {
            will-change: transform;
        }

        .delayed-section img {
            max-width: 100%;
            will-change: transform;
        }

        #del1 {
            top: 10vh;
        }

        #del2 {
            top: 20vh;
            left: 33%;
        }

        #del3 {
            top: 15vh;
            right: 0;
        }
    </style>
</head>

<body>
    <header class="header section">
        <div class="center">&darr;</div>
    </header>
    <section>
        <div id="del1" class="delayed-section" data-scrub="0.4">
            <div class="innerContainer">
                <img width="575" src="https://picsum.photos/575/745?index=1" alt="">
            </div>
        </div>
        <div id="del2" class="delayed-section" data-scrub="0.2">
            <div class="innerContainer">
                <img width="575" src="https://picsum.photos/575/745?index=2" alt="">
            </div>
        </div>
        <div id="del3" class="delayed-section" data-scrub="0.6">
            <div class="innerContainer">
                <img width="575" src="https://picsum.photos/575/745?index=3" alt="">
            </div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>


    <script>
        const delSections = document.querySelectorAll(".delayed-section");

        delSections.forEach(section => {
            const containerAnim = gsap.to(section.querySelector(".innerContainer"), {
                y: "100vh",
                ease: "none"
            });

            const imageAnim = gsap.to(section.querySelector("img"), {
                y: "-100vh",
                ease: "none",
                paused: true
            });

            const scrub = gsap.to(imageAnim, {
                progress: 1,
                paused: true,
                ease: "power3",
                duration: parseFloat(section.dataset.scrub) || 0.1,
                overwrite: true
            });

            ScrollTrigger.create({
                animation: containerAnim,
                scrub: true,
                trigger: section,
                start: "top bottom",
                end: "bottom top",
                onUpdate: self => {
                    scrub.vars.progress = self.progress;
                    scrub.invalidate().restart();
                }
            });
        });

    </script>

</body>

</html>