@import 'Utils/fonts';
@import 'Utils/vars';

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    // background-image: url(/CAchute/assets/img/fond-mobile.png);
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-position-y: -25%;
    background-color: $blue;
    color: $black;
    font-family: "AmsiPro-Ultra";
    letter-spacing: 0.08rem;
}

.exit{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1060;
    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
    }
}



.line {
    position: relative;
    &::before {
        content: url(/CAchute/assets/img/icon-check-fifth.png);
        height: 2rem;
        width: 2rem;
        position: absolute;
    }
}

h1,
.like-h1 {
    font-size: 4.6rem;
    font-weight: 900;
    line-height: 0.9;
    margin-bottom: 1rem;
}

h2,
.like-h2 {
    font-size: 3rem !important;
    color: $white !important;
    line-height: 1.2;
}

h3 {
    font-size: 3.2rem;
}

p {
    font-size: 2rem;
    color: $green;
}
.check {
    &::before {
        content: "";
        width: 5rem;
        height: 5rem;
        position: absolute;
        bottom: 11%;
        right: 6%;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
        background-position: center center;
    }
    
}

.block {
    display: block !important;
}

.flex {
    display: flex !important;
}

.step {
    z-index: 1061;
    .container-line {
        position: relative;
        display: inline-block;
        img {
            height: 4rem;
            width: auto;
        }
        .check-icon {
            height: 3rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        #check-icon-first {
            left: 4%;
        }
        #check-icon-second {
            left: 36%;
        }
        #check-icon-third {
            left: 20%;
        }
        #check-icon-fourth {
            left: 52%;
        }
        #check-icon-fifth {
            left: 85%;
        }
        #check-icon-sixth {
            left: 69%;
        }
    }
}

.first {
    // z-index: 1041;
    position: relative;
    .check {
        &::before {
            background-image: url(/CAchute/assets/img/icon-check-first.png);
        }
    }
}
.second {
    position: relative;
    .check {
        &::before {
            background-image: url(/CAchute/assets/img/icon-check-second.png);
        }
    }

}
.third {
    position: relative;
    .check {
        &::before {
            background-image: url(/CAchute/assets/img/icon-check-third.png);
        }
    }

}
.fourth {
    position: relative;
    .check {
        &::before {
            background-image: url(/CAchute/assets/img/icon-check-fourth.png);
        }
    }

}
.fifth {
    position: relative;
    .check {
        &::before {
            background-image: url(/CAchute/assets/img/icon-check-fifth.png);
        }
    }

}
.sixth {
    position: relative;
    .check {
        &::before {
            background-image: url(/CAchute/assets/img/icon-check-sixth.png);
        }
    }

}

.bg-pink {
    background-color: $pink;
}
.bg-blue {
    background-color: $blue2;
}
.bg-blue2 {
    top: -0.5%;
    background-color: $blue3;
    &.bg-round {
        &::before {
            background-color: $blue3;
            left: 0;
            z-index: 0
            }
    }
}
.bg-blue3 {
    background-color: $blue6;
    &.bg-round {
        &::before {
            background-color: $blue6;
            left: 0;
            }
    }
}
.bg-yellow {
    background-color: $yellow;
    &.bg-round {
        &::before {
            background-color: $yellow;
            left: 0;
            z-index: 1
            }
    }
}

.bg-round {
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 5rem;
        border-radius: 100%;
        top: -2.6rem;
        z-index: -1;
    }
}

.text-pink {
    color: $pink;
    
}

.button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4rem;
    margin: 0;
    color: $white;
    &:hover {
        color: $yellow;
    }
    a {
        color: $white;
        text-decoration: none;
        &:hover {
            color: $yellow;
        }
    }
}

.not-active {
    background-color: $blue3 !important;
    &:hover,
    &:active {
        background-color: $pink !important;
    }
}

.active {
    background-color: $pink !important;
    &:hover,
    &:active {
        background-color: $pink !important;
    }
    }

.burger-to-cross {
    background: $pink;
    padding: 2rem;
    border-radius: 5rem;
    .burger-to-cross-link {
        position: relative;
        z-index: 1041;
    }
}

header {
    &.fixed-top {
        z-index: 1061;
    }
}

#nav-icon1{
    width: 2.5rem;
    height: 2.5rem;
    position: relative;

    transform: rotate(0deg);

    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  #nav-icon1 span{
    display: block;
    position: absolute;
    height: 0.4rem;
    width: 100%;
    background: #ffffff;
    border-radius: 1rem;
    opacity: 1;
    left: 0;

    transform: rotate(0deg);

    transition: .25s ease-in-out;
  }
  
  #nav-icon1 span:nth-child(1) {
    top: 0;
  }
  
  #nav-icon1 span:nth-child(2) {
    top: 1rem;
  }
  
  #nav-icon1 span:nth-child(3) {
    top: 2rem;
  }
  
  #nav-icon1.open span:nth-child(1) {
    top: 1rem;
    transform: rotate(135deg);
  }
  
  #nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -6rem;
  }
  
  #nav-icon1.open span:nth-child(3) {
    top: 1rem;
    transform: rotate(-135deg);
  }
nav {
    
    .logo {
        z-index: 1111;
        img {
            height: 7rem;
        }
    }

    .offcanvas {
        background-color: transparent;
        border-bottom: 0;
        height: fit-content;
        top: 12%;
        .offcanvas-body {
            font-family: "AmsiPro-Ultra";
            .bg-pink,
            .bg-white {
                border-radius: 3rem;
                margin: 5%;
                padding: 2.5%;
            }
            .bg-pink {
                p {
                    color: $white;
                    
                }
            }
            .bg-white {
                a {
                    color: $blue2;
                    font-size: 1.6rem;
                    text-transform: uppercase;
                    margin: 0;
                    text-decoration: none;
                }
            }
            p {
                font-size: 1.6rem;
                text-transform: uppercase;
                margin: 0;
            }
            ul {
                line-height: 2.5;
                li {
                    list-style: none;
                    a {
                        font-size: 1.2rem;
                        color: $white;
                    }
                }
            }
        }
    }
}

main {
    .cards {
        margin-bottom: 8%;
        position: relative;
    }
    .modal {
        background: $blue;
    }
    .modal-dialog {
        max-width: max-content;
        margin: 5% 2rem 2rem 2rem;
        .arrow {
            position: fixed;
            top:40%;
            img {
                height: 3rem;
                width: auto;
            }
        }
        .arrow-left {
            left: 8%;

        }
        .arrow-right {

            right: 8%;

        }
        .modal-content {
            background: $blue2;
            border-radius: 2rem;
            height: 90%;
            box-shadow: 1rem 0.9rem 0 0.2rem $green2;
            .modal-header {
                justify-content: end;
                border: 0;
            }
            .modal-body {
                .video {
                    margin: 0 5%;
                    video {
                        border-radius: 2rem;
                    }
                }
                p {
                    color: $yellow;
                    font-size: 1.6rem;
                }
                img {
                    max-width: 9rem;
                }
            }
        }
    }
    .intro {
        padding-bottom: 10%;
    }

    .rotate-01 {
            &:hover {
                transform: rotate(2deg);
            }
            
        }
    .rotate-02 {
            &:hover {
                transform: rotate(-2deg);
            }
            
        }

    .opinion {
        .modal-dialog {
            .modal-content {
                .modal-body {
                    p {
                        color:$yellow;
                    }
                    .form-check-label {
                        color: $white;
                    }
                    .form-check-label,
                    p {
                        text-align: center;
                        font-size: 2rem
                    }
                    .form-check-input {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                    .number {
                        .form-check {
                            display: grid;
                        }
                    }
                }
            }
        }  
    }
}



footer {
    z-index: 1;
    line-height: 2.5;
    margin-bottom: -1rem;
    a {
        color: $green3;
        font-size: 1.5rem;
        &:hover {
            color: $green3;
            text-decoration: none;
            transform: rotate(-2deg);
            &:nth-child(2) {
                transform: rotate(2deg);
            }
        }
    }
    p {
        color: $green3;
        font-family: "AmsiProCondensed-Bold";
    }
}

.legales,
.accompagne {

    background-image: none;
}
.legales {
    background-color: $blue;
    color: $green3;
    h1, .like-h1 {
        font-size: 3.6rem;
    }
    p {
        color: $green3;
    }
    p,
    li {
        font-size: 1.5rem;

    }
    h2, .like-h2 {
        font-size: 2rem !important;
        color: $green3 !important;
    }
}

.accompagne {
    background-color: $blue5;
    .text {
        p {
            color: $yellow;
        }

    }
    .warning {
        background: $yellow;
        color: $blue5;
        p {

        }
    }


}

@media (min-width: $break-sm) {
    body {
        background-position-y: 0;
    }
    main {
        .modal-dialog {
            margin: 15% 2rem 2rem 2rem;

            .arrow-left {
                left: 4%;
            }
            .arrow-right {
                right: 4%;
            }
        }
    }
}


@media (min-width: $break-lg) {
    body {
        
        background-position-y: 20%;
    }

    .dropdown {
        .dropdown-menu {
            animation: scale-up-ver-top 0.4s ease-in-out both;
            width: 100%;
            padding: 7% 2rem;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            z-index: 1;
            border: 0;
            li {
                a {
                    text-decoration-line: underline;
                    text-transform: initial;
                }
            }
            
        }
        &:hover .dropdown-menu {
            display: block;
            inset: 1.5rem auto auto 0 !important;
            width: 100%;
            padding: 7% 2rem;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
        }
        #dropdownMenuLink {
            z-index: 2;
        }
        a {
            color: $white;
            font-size: 1.2rem;
        }
    }
    
    
    
    .la-mif {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        left: 50%;
        width: 35%;
    }
    .title {
        width: 45%;
        img {
            margin-left: 20%;
        }
    }
    main {
        .intro {
            width: 50%;
            margin-left: 5%;
            padding-bottom: 3%;
            p {
                padding-left: 11%;
                padding-right: 8%;
                line-height: 1.2;
            }
        }
        .modal-dialog {
            max-width: 90rem;
            margin: 1% auto;
            .arrow {
                img {
                    height: 8rem;
                }
            }
            .arrow-left {
                left: 5%;
            }
            .arrow-right {
                right: 5%;
            }
            .modal-content {
                .modal-body {
                    padding: 0 5%;
                    img {
                        max-width: 14rem;
                    }
                    .content {
                        width: 80%;
                        p {
                            font-size: 2.2rem;
                        }
                    }
                }
            }
        }
    }

    .accompagne {
        main {
            #title {
                img {
                    max-width: 75%;
                }
            }
        }
    }
}

#endModal {
    a {
        &:hover {
            color: $yellow;
        }
    }
}

@media (min-width: $break-xl) {

    main {

        .modal-dialog {
            .arrow-left {
                left: 10%;
            }
            .arrow-right {
                right: 10%;
            }
        }
        .title {
            margin-top: 0;

        }
    }
}
@media (min-width: $break-ul) {
    body {
        background-position-y: -70%;
    }
}

@keyframes scale-up-ver-top {
    0% {
      transform: scaleY(0);
      transform-origin: 100% 0%;
    }
    100% {
      transform: scaleY(1);
      transform-origin: 100% 0%;
    }
}
