@font-face {
  font-family: "AmsiPro-Ultra";
  src: url("./../fonts/AmsiPro-Ultra.ttf") format("truetype");
}
@font-face {
  font-family: "AmsiProCondensed-Bold";
  src: url("./../fonts/AmsiProCondensed-Bold.ttf") format("truetype");
}
html {
  font-size: 62.5%;
  height: 100%;
}

body {
  background-color: #8AD9DD;
  color: #000000;
  font-family: "AmsiPro-Ultra";
  letter-spacing: 0.08rem;
}

.exit {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1060;
}
.exit .box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.line {
  position: relative;
}
.line::before {
  content: url(/CAchute/assets/img/icon-check-fifth.png);
  height: 2rem;
  width: 2rem;
  position: absolute;
}

h1,
.like-h1 {
  font-size: 4.6rem;
  font-weight: 900;
  line-height: 0.9;
  margin-bottom: 1rem;
}

h2,
.like-h2 {
  font-size: 3rem !important;
  color: #FFFFFF !important;
  line-height: 1.2;
}

h3 {
  font-size: 3.2rem;
}

p {
  font-size: 2rem;
  color: #006A4E;
}

.check::before {
  content: "";
  width: 5rem;
  height: 5rem;
  position: absolute;
  bottom: 11%;
  right: 6%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  background-position: center center;
}

.block {
  display: block !important;
}

.flex {
  display: flex !important;
}

.step {
  z-index: 1061;
}
.step .container-line {
  position: relative;
  display: inline-block;
}
.step .container-line img {
  height: 4rem;
  width: auto;
}
.step .container-line .check-icon {
  height: 3rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.step .container-line #check-icon-first {
  left: 4%;
}
.step .container-line #check-icon-second {
  left: 36%;
}
.step .container-line #check-icon-third {
  left: 20%;
}
.step .container-line #check-icon-fourth {
  left: 52%;
}
.step .container-line #check-icon-fifth {
  left: 85%;
}
.step .container-line #check-icon-sixth {
  left: 69%;
}

.first {
  position: relative;
}
.first .check::before {
  background-image: url(/CAchute/assets/img/icon-check-first.png);
}

.second {
  position: relative;
}
.second .check::before {
  background-image: url(/CAchute/assets/img/icon-check-second.png);
}

.third {
  position: relative;
}
.third .check::before {
  background-image: url(/CAchute/assets/img/icon-check-third.png);
}

.fourth {
  position: relative;
}
.fourth .check::before {
  background-image: url(/CAchute/assets/img/icon-check-fourth.png);
}

.fifth {
  position: relative;
}
.fifth .check::before {
  background-image: url(/CAchute/assets/img/icon-check-fifth.png);
}

.sixth {
  position: relative;
}
.sixth .check::before {
  background-image: url(/CAchute/assets/img/icon-check-sixth.png);
}

.bg-pink {
  background-color: #FA5061;
}

.bg-blue {
  background-color: #009697;
}

.bg-blue2 {
  top: -0.5%;
  background-color: #28ACAD;
}
.bg-blue2.bg-round::before {
  background-color: #28ACAD;
  left: 0;
  z-index: 0;
}

.bg-blue3 {
  background-color: #D7FCF6;
}
.bg-blue3.bg-round::before {
  background-color: #D7FCF6;
  left: 0;
}

.bg-yellow {
  background-color: #FFF5CC;
}
.bg-yellow.bg-round::before {
  background-color: #FFF5CC;
  left: 0;
  z-index: 1;
}

.bg-round::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5rem;
  border-radius: 100%;
  top: -2.6rem;
  z-index: -1;
}

.text-pink {
  color: #FA5061;
}

.button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4rem;
  margin: 0;
  color: #FFFFFF;
}
.button:hover {
  color: #FFF5CC;
}
.button a {
  color: #FFFFFF;
  text-decoration: none;
}
.button a:hover {
  color: #FFF5CC;
}

.not-active {
  background-color: #28ACAD !important;
}
.not-active:hover, .not-active:active {
  background-color: #FA5061 !important;
}

.active {
  background-color: #FA5061 !important;
}
.active:hover, .active:active {
  background-color: #FA5061 !important;
}

.burger-to-cross {
  background: #FA5061;
  padding: 2rem;
  border-radius: 5rem;
}
.burger-to-cross .burger-to-cross-link {
  position: relative;
  z-index: 1041;
}

header.fixed-top {
  z-index: 1061;
}

#nav-icon1 {
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 0.4rem;
  width: 100%;
  background: #ffffff;
  border-radius: 1rem;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0;
}

#nav-icon1 span:nth-child(2) {
  top: 1rem;
}

#nav-icon1 span:nth-child(3) {
  top: 2rem;
}

#nav-icon1.open span:nth-child(1) {
  top: 1rem;
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -6rem;
}

#nav-icon1.open span:nth-child(3) {
  top: 1rem;
  transform: rotate(-135deg);
}

nav .logo {
  z-index: 1111;
}
nav .logo img {
  height: 7rem;
}
nav .offcanvas {
  background-color: transparent;
  border-bottom: 0;
  height: fit-content;
  top: 12%;
}
nav .offcanvas .offcanvas-body {
  font-family: "AmsiPro-Ultra";
}
nav .offcanvas .offcanvas-body .bg-pink,
nav .offcanvas .offcanvas-body .bg-white {
  border-radius: 3rem;
  margin: 5%;
  padding: 2.5%;
}
nav .offcanvas .offcanvas-body .bg-pink p {
  color: #FFFFFF;
}
nav .offcanvas .offcanvas-body .bg-white a {
  color: #009697;
  font-size: 1.6rem;
  text-transform: uppercase;
  margin: 0;
  text-decoration: none;
}
nav .offcanvas .offcanvas-body p {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin: 0;
}
nav .offcanvas .offcanvas-body ul {
  line-height: 2.5;
}
nav .offcanvas .offcanvas-body ul li {
  list-style: none;
}
nav .offcanvas .offcanvas-body ul li a {
  font-size: 1.2rem;
  color: #FFFFFF;
}

main .cards {
  margin-bottom: 8%;
  position: relative;
}
main .modal {
  background: #8AD9DD;
}
main .modal-dialog {
  max-width: max-content;
  margin: 5% 2rem 2rem 2rem;
}
main .modal-dialog .arrow {
  position: fixed;
  top: 40%;
}
main .modal-dialog .arrow img {
  height: 3rem;
  width: auto;
}
main .modal-dialog .arrow-left {
  left: 8%;
}
main .modal-dialog .arrow-right {
  right: 8%;
}
main .modal-dialog .modal-content {
  background: #009697;
  border-radius: 2rem;
  height: 90%;
  box-shadow: 1rem 0.9rem 0 0.2rem #118383;
}
main .modal-dialog .modal-content .modal-header {
  justify-content: end;
  border: 0;
}
main .modal-dialog .modal-content .modal-body .video {
  margin: 0 5%;
}
main .modal-dialog .modal-content .modal-body .video video {
  border-radius: 2rem;
}
main .modal-dialog .modal-content .modal-body p {
  color: #FFF5CC;
  font-size: 1.6rem;
}
main .modal-dialog .modal-content .modal-body img {
  max-width: 9rem;
}
main .intro {
  padding-bottom: 10%;
}
main .rotate-01:hover {
  transform: rotate(2deg);
}
main .rotate-02:hover {
  transform: rotate(-2deg);
}
main .opinion .modal-dialog .modal-content .modal-body p {
  color: #FFF5CC;
}
main .opinion .modal-dialog .modal-content .modal-body .form-check-label {
  color: #FFFFFF;
}
main .opinion .modal-dialog .modal-content .modal-body .form-check-label,
main .opinion .modal-dialog .modal-content .modal-body p {
  text-align: center;
  font-size: 2rem;
}
main .opinion .modal-dialog .modal-content .modal-body .form-check-input {
  width: 1.5rem;
  height: 1.5rem;
}
main .opinion .modal-dialog .modal-content .modal-body .number .form-check {
  display: grid;
}

footer {
  z-index: 1;
  line-height: 2.5;
  margin-bottom: -1rem;
}
footer a {
  color: #005D5D;
  font-size: 1.5rem;
}
footer a:hover {
  color: #005D5D;
  text-decoration: none;
  transform: rotate(-2deg);
}
footer a:hover:nth-child(2) {
  transform: rotate(2deg);
}
footer p {
  color: #005D5D;
  font-family: "AmsiProCondensed-Bold";
}

.legales,
.accompagne {
  background-image: none;
}

.legales {
  background-color: #8AD9DD;
  color: #005D5D;
}
.legales h1, .legales .like-h1 {
  font-size: 3.6rem;
}
.legales p {
  color: #005D5D;
}
.legales p,
.legales li {
  font-size: 1.5rem;
}
.legales h2, .legales .like-h2 {
  font-size: 2rem !important;
  color: #005D5D !important;
}

.accompagne {
  background-color: #6692D8;
}
.accompagne .text p {
  color: #FFF5CC;
}
.accompagne .warning {
  background: #FFF5CC;
  color: #6692D8;
}
@media (min-width: 576px) {
  body {
    background-position-y: 0;
  }

  main .modal-dialog {
    margin: 15% 2rem 2rem 2rem;
  }
  main .modal-dialog .arrow-left {
    left: 4%;
  }
  main .modal-dialog .arrow-right {
    right: 4%;
  }
}
@media (min-width: 992px) {
  body {
    background-position-y: 20%;
  }

  .dropdown .dropdown-menu {
    animation: scale-up-ver-top 0.4s ease-in-out both;
    width: 100%;
    padding: 7% 2rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    z-index: 1;
    border: 0;
  }
  .dropdown .dropdown-menu li a {
    text-decoration-line: underline;
    text-transform: initial;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
    inset: 1.5rem auto auto 0 !important;
    width: 100%;
    padding: 7% 2rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  .dropdown #dropdownMenuLink {
    z-index: 2;
  }
  .dropdown a {
    color: #FFFFFF;
    font-size: 1.2rem;
  }

  .la-mif {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 50%;
    width: 35%;
  }

  .title {
    width: 45%;
  }
  .title img {
    margin-left: 20%;
  }

  main .intro {
    width: 50%;
    margin-left: 5%;
    padding-bottom: 3%;
  }
  main .intro p {
    padding-left: 11%;
    padding-right: 8%;
    line-height: 1.2;
  }
  main .modal-dialog {
    max-width: 90rem;
    margin: 1% auto;
  }
  main .modal-dialog .arrow img {
    height: 8rem;
  }
  main .modal-dialog .arrow-left {
    left: 5%;
  }
  main .modal-dialog .arrow-right {
    right: 5%;
  }
  main .modal-dialog .modal-content .modal-body {
    padding: 0 5%;
  }
  main .modal-dialog .modal-content .modal-body img {
    max-width: 14rem;
  }
  main .modal-dialog .modal-content .modal-body .content {
    width: 80%;
  }
  main .modal-dialog .modal-content .modal-body .content p {
    font-size: 2.2rem;
  }

  .accompagne main #title img {
    max-width: 75%;
  }
}
#endModal a:hover {
  color: #FFF5CC;
}

@media (min-width: 1200px) {
  main .modal-dialog .arrow-left {
    left: 10%;
  }
  main .modal-dialog .arrow-right {
    right: 10%;
  }
  main .title {
    margin-top: 0;
  }
}
@media (min-width: 1400px) {
  body {
    background-position-y: -70%;
  }
}
@keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
  }
}/*# sourceMappingURL=main.css.map */