<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/scss/main.css">
    <script src="https://kit.fontawesome.com/a055889642.js" crossorigin="anonymous"></script>
    <title>CA chute</title>
</head>

<body class="accompagne">
    <header role="banner">
        <nav role="navigation" class="container pt-5">
            <div class="d-flex align-items-center justify-content-between d-xl-none">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/img/logo-ca.png" alt="CA lien accueil"></a>
                </div>
                <div class="burger-to-cross">
                    <a class="burger-to-cross-link" data-bs-toggle="offcanvas" href="#offcanvasNav" role="button"
                        aria-controls="offcanvasNav">
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <div class="text-center offcanvas offcanvas-top" tabindex="-1" id="offcanvasNav"
                        aria-labelledby="offcanvasNavLabel">
                        <div class="offcanvas-body">
                            <div class="bg-pink">
                                <p>Nos fiches conseils prévention</p>
                                <ul>
                                    <li><a href="./assets/pdf/salon-vision.pdf" target="_blank">Le salon</a></li>
                                    <li><a href="./assets/pdf/salle-de-bain.pdf" target="_blank">La salle de bain</a></li>
                                    <li><a href="./assets/pdf/sport-rue.pdf" target="_blank">La rue</a></li>
                                    <li><a href="./assets/pdf/jardinage-bricolage.pdf" target="_blank">Le jardin</a></li>
                                    <li><a href="./assets/pdf/transport-voyage.pdf" target="_blank">Les transports en commun</a></li>
                                    <li><a href="./assets/pdf/cuisine-amis.pdf" target="_blank">La cuisine</a></li>
                                </ul>
                            </div>
                            <div class="bg-white">
                                <a href="./assets/pdf/checklist-antichute.pdf" target="_blank" onclick="checklistAntichute()">La check-list anti chute</a>
                            </div>
                            <div class="bg-white">
                                <a href="./accompagne.html">Le crédit agricole vous accompagne</a>
                            </div>
                            <div class="bg-white" style="margin-top: 40%;">
                                <a role="button" data-bs-dismiss="modal" aria-label="Close" role="button"
                                    data-bs-dismiss="modal" data-bs-toggle="modal"
                                    data-bs-target="#opinionModal">Laissez-nous votre avis</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-xl-flex align-items-center justify-content-between">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/img/logo-ca.png" alt=""></a>
                </div>
                <div class="dropdown button not-active">
                    <a class="position-relative" href="#" role="button" id="dropdownMenuLink" onclick="ficheConseils()">
                        Nos fiches conseils prévention
                    </a>

                    <ul class="bg-pink dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li class="active p-1 rounded"><a href="./assets/pdf/salon-vision.pdf" target="_blank">Le salon</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/salle-de-bain.pdf" target="_blank">La salle de bain</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/sport-rue.pdf" target="_blank">La rue</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/jardinage-bricolage.pdf" target="_blank">Le jardin</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/transport-voyage.pdf" target="_blank">Les transports en commun</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/cuisine-amis.pdf" target="_blank">La cuisine</a></li>
                    </ul>
                </div>
                <a href="./assets/pdf/checklist-antichute.pdf" target="_blank" onclick="checklistAntichute()">
                    <div class="button not-active">
                        La check-list anti chute
                    </div>
                </a>
                <a href="./accompagne.html">
                    <div class="button not-active">
                        Le crédit agricole vous accompagne
                    </div>
                </a>

                <a role="button" data-bs-dismiss="modal" aria-label="Close" role="button" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#opinionModal" onclick="demandeAvis()">
                    <div class="button not-active">
                        Laissez-nous votre avis
                    </div>
                </a>

            </div>
        </nav>
    </header>
    <main role="main">
        <section class="container">
            <div class="text-center">

                <div id="title">

                    <img src="./assets/img/la-mif-2.png" class="img-fluid" alt="Famille Jean et Sylvie">
                    <p class="like-h2 mb-5">Le Groupe Crédit Agricole accorde une importance particulière à la
                        prévention des risques pour tous ses clients.</p>
                </div>

                <div class="text p-5">
                    <p class="mb-5">Le dispositif « Prévention des chutes » que nous proposons a pour objectif de
                        sensibiliser sur les risques de chute, plus particulièrement, chez les personnes âgées de 50 ans
                        et plus. Les risques de chute et leurs conséquences sur la santé physique et mentale augmentent
                        avec l’âge.
                    </p>
                    <p>Au travers de ce dispositif ludique, vous en apprendrez davantage sur les risques de
                        chute et comment les éviter. Vous y trouverez également des conseils de la vie quotidienne pour
                        rester en bonne santé le plus longtemps possible.
                    </p>
                </div>
                <p class="warning rounded d-inline-block px-3 mb-5 pb-2">Ce dispositif n’a pas vocation à se substituer
                    à
                    l’avis ni aux conseils d’un professionnel de santé.
                </p>
                <div class="text">

                    <p class="mb-5">Pour plus d’informations sur nos contrats d’assurance, contactez votre conseiller.
                    </p>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="button not-active m-5">C’est parti !</a>
            </div>
            <div class="opinion my-3">
                <div class="modal" id="opinionModal" tabindex="-1" aria-labelledby="opinionModalLabel"
                    aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <a role="button" data-bs-dismiss="modal" aria-label="Close"
                                    onclick="removeCheckLine()" class="close">
                                    <img src="./assets/img/icon-close-small.svg" alt=""></a>
                            </div>
                            <div class="modal-body">
                                <form class="container needs-validation" id="contactForm" novalidate>
                                    <p>Sur une échelle de 0 à 10, dans quelle mesure
                                        recommanderiez-vous cette
                                        expérience à vos proches ?</p>
                                    <div class="mb-5 d-lg-flex justify-content-center">
                                        <div class="number row mb-4 mb-lg-0 me-lg-3">
                                            <div class="form-check col justify-content-center">
                                                <input id="XP0" class="form-check-input ms-1" type="radio"
                                                    name="note" value="0" required>
                                                <label class="form-check-label d-block" for="XP0">0</label>
                                            </div>
                                            <div class="form-check col justify-content-center">
                                                <input id="XP1" class="form-check-input ms-1" type="radio"
                                                    name="note" value="1" required>
                                                <label class="form-check-label d-block" for="XP1">1</label>
                                            </div>
                                            <div class="form-check col justify-content-center">
                                                <input id="XP2" class="form-check-input ms-1" type="radio"
                                                    name="note" value="2" required>
                                                <label class="form-check-label d-block" for="XP2">2</label>
                                            </div>
                                            <div class="form-check col justify-content-center">
                                                <input id="XP3" class="form-check-input ms-1" type="radio"
                                                    name="note" value="3" required>
                                                <label class="form-check-label d-block" for="XP3">3</label>
                                            </div>
                                            <div class="form-check col justify-content-center">
                                                <input id="XP4" class="form-check-input ms-1" type="radio"
                                                    name="note" value="4" required>
                                                <label class="form-check-label d-block" for="XP4">4</label>
                                            </div>
                                            <div class="form-check col justify-content-center">
                                                <input id="XP5" class="form-check-input ms-1" type="radio"
                                                    name="note" value="5" required>
                                                <label class="form-check-label d-block" for="XP5">5</label>
                                            </div>
                                        </div>
                                        <div class="number row">
                                            <div class="form-check col justify-content-center">
                                                <input id="XP6" class="form-check-input ms-1" type="radio"
                                                    name="note" value="6" required>
                                                <label class="form-check-label d-block" for="XP6">6</label>
                                            </div>
                                            <div class="form-check col justify-content-center">
                                                <input id="XP7" class="form-check-input ms-1" type="radio"
                                                    name="note" value="7" required>
                                                <label class="form-check-label d-block" for="XP7">7</label>
                                            </div>
                                            <div class="form-check col justify-content-center">
                                                <input id="XP8" class="form-check-input ms-1" type="radio"
                                                    name="note" value="8" required>
                                                <label class="form-check-label d-block" for="XP8">8</label>
                                            </div>
                                            <div class="form-check col justify-content-center">
                                                <input id="XP9" class="form-check-input ms-1" type="radio"
                                                    name="note" value="9" required>
                                                <label class="form-check-label d-block" for="XP9">9</label>
                                            </div>
                                            <div class="form-check col justify-content-center">
                                                <input id="XP10" class="form-check-input ms-1" type="radio"
                                                    name="note" value="10" required>
                                                <label class="form-check-label d-block" for="XP10">10</label>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Cette expérience vous a-t-elle sensibilisée aux risques de chute, leurs
                                        conséquences et comment les éviter ?</p>
                                    <div class="row mb-5">
                                        <div
                                            class="form-check col-6 col-lg-3 d-flex align-items-center justify-content-center">
                                            <input id="useful_pasdutout"
                                                class="form-check-input me-1 me-md-2 me-lg-3" type="radio"
                                                name="useful" value="Pas du tout" required>
                                            <label class="form-check-label" for="useful_pasdutout">Pas du tout</label>
                                        </div>
                                        <div
                                            class="form-check col-6 col-lg-3 d-flex align-items-center justify-content-center">
                                            <input id="useful_plutotnon"
                                                class="form-check-input me-1 me-md-2 me-lg-3" type="radio"
                                                name="useful" value="Plutôt non" required>
                                            <label class="form-check-label" for="useful_plutotnon">Plutôt non</label>
                                        </div>
                                        <div
                                            class="form-check col-6 col-lg-3 d-flex align-items-center justify-content-center">
                                            <input id="useful_plutotoui"
                                                class="form-check-input me-1 me-md-2 me-lg-3" type="radio"
                                                name="useful" value="Plutôt oui" required>
                                            <label class="form-check-label" for="useful_plutotoui">Plutôt oui</label>
                                        </div>
                                        <div
                                            class="form-check col-6 col-lg-3 d-flex align-items-center justify-content-center">
                                            <input id="useful-toutafait"
                                                class="form-check-input me-1 me-md-2 me-lg-3" type="radio"
                                                name="useful" value="Tout à fait" required>
                                            <label class="form-check-label" for="useful-toutafait">Tout à fait</label>
                                        </div>
                                    </div>
                                    <p>Pensez-vous que cette expérience vous aidera à être plus vigilant à l’avenir
                                        ?</p>
                                    <div class="row mb-5">
                                        <div
                                            class="form-check col-6 col-lg-3 d-flex align-items-center justify-content-center">
                                            <input id="vigilant_pasdutout"
                                                class="form-check-input me-1 me-md-2 me-lg-3" type="radio"
                                                name="vigilant" value="Pas du tout" required>
                                            <label class="form-check-label" for="vigilant_pasdutout">Pas du tout</label>
                                        </div>
                                        <div
                                            class="form-check col-6 col-lg-3 d-flex align-items-center justify-content-center">
                                            <input id="vigilant_plutotnon"
                                                class="form-check-input me-1 me-md-2 me-lg-3" type="radio"
                                                name="vigilant" value="Plutôt non" required>
                                            <label class="form-check-label" for="vigilant_plutotnon">Plutôt non</label>
                                        </div>
                                        <div
                                            class="form-check col-6 col-lg-3 d-flex align-items-center justify-content-center">
                                            <input id="vigilant_plutotoui"
                                                class="form-check-input me-1 me-md-2 me-lg-3" type="radio"
                                                name="vigilant" value="Plutôt oui" required>
                                            <label class="form-check-label" for="vigilant_plutotoui">Plutôt oui</label>
                                        </div>
                                        <div
                                            class="form-check col-6 col-lg-3 d-flex align-items-center justify-content-center">
                                            <input id="vigilant_toutafait"
                                                class="form-check-input me-1 me-md-2 me-lg-3" type="radio"
                                                name="vigilant" value="Tout à fait" required>
                                            <label class="form-check-label" for="vigilant_toutafait">Tout à fait</label>
                                        </div>
                                    </div>
                                    <div class="my-5 text-center">
                                        <button type="submit" id="submit" class="button active" data-bs-dismiss="modal" aria-label="Close" role="button"
                                        data-bs-dismiss="modal" data-bs-toggle="modal"
                                        data-bs-target="#endFormModal">Valider</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="end my-3">
                <div class="modal exit" id="endFormModal" tabindex="-1" aria-labelledby="endFormModalLabel"
                    aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <a role="button" data-bs-dismiss="modal" aria-label="Close"
                                    onclick="removeCheckLine()" class="close">
                                    <img src="./assets/img/icon-close-small.svg" alt=""></a>
                            </div>
                            <div class="modal-body">
                                <div class="mb-5 text-center">
                                    <h2>Votre avis a bien été envoyé. Merci!</h2>
                                </div>
                                <div class="text-center d-lg-flex justify-content-center px-5 mb-lg-5">
                                    <a class="button active d-inline-block close" href="./index.html">RETOUR À
                                        L’ACCUEIL</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer role="contentinfo" class="mt-5">
        <div class="text-center bg-yellow position-relative bg-round pb-5" style="margin-bottom: -1%;">
            <div class="d-lg-flex justify-content-evenly position-relative" style="z-index: 2;">
                <a class="d-block" href="./donnees-personnelles.html">Protection des données personnelles</a>
                <a class="d-block" href="./cookies.html">Politique des cookies</a>
                <a class="d-block" href="./mentions-legales.html">Mentions légales</a>
            </div>
            <div class="text-center">
                <p>© Crédit Agricole</p>
            </div>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <script>
        tc_vars = {
            environnement: 'dev',
            page_chapter1: '',
            page_chapter2: '',
            page_chapter3: '',
            page: 'le_credit_agricole_vous_accompagne'
        }
    </script>
    <script src='https://cdn.tagcommander.com/5793/uat/tc_CreditAgricoleAssurances_20.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>