<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/scss/main.css">
    <script src="https://kit.fontawesome.com/a055889642.js" crossorigin="anonymous"></script>
    <title>CA chute</title>
</head>

<body class="legales">
    <header role="banner">
        <nav role="navigation" class="container pt-5">
            <div class="d-flex align-items-center justify-content-between d-xl-none">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/img/logo-ca.png" alt=""></a>
                </div>
                <div>
                    <a class="" data-bs-toggle="offcanvas" href="#offcanvasNav" role="button"
                        aria-controls="offcanvasNav">
                        <img src="./assets/img/icone-menu.svg" alt="CA lien accueil" class="img-fluid">
                    </a>
                    <div class="text-center offcanvas offcanvas-top" tabindex="-1" id="offcanvasNav"
                        aria-labelledby="offcanvasNavLabel">
                        <div class="offcanvas-body">
                            <div class="bg-pink">
                                <p>Nos fiches conseils prévention</p>
                                <ul>
                                    <li><a href="./assets/pdf/salon-vision.pdf" target="_blank">Le salon</a></li>
                                    <li><a href="./assets/pdf/salle-de-bain.pdf" target="_blank">La salle de bain</a></li>
                                    <li><a href="./assets/pdf/sport-rue.pdf" target="_blank">La rue</a></li>
                                    <li><a href="./assets/pdf/jardinage-bricolage.pdf" target="_blank">Le jardin</a></li>
                                    <li><a href="./assets/pdf/transport-voyage.pdf" target="_blank">Les transports en commun</a></li>
                                    <li><a href="./assets/pdf/cuisine-amis.pdf" target="_blank">La cuisine</a></li>
                                </ul>
                            </div>
                            <div class="bg-white">
                                <a href="./assets/pdf/checklist-antichute.pdf" target="_blank">La check-list anti chute</a>
                            </div>
                            <div class="bg-white">
                                <a href="./accompagne.html">Le crédit agricole vous accompagne</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-xl-flex align-items-center justify-content-evenly">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/img/logo-ca.png" alt=""></a>
                </div>
                <div class="dropdown button not-active">
                    <a class="position-relative" href="#" role="button" id="dropdownMenuLink">
                        Nos fiches conseils prévention
                    </a>

                    <ul class="bg-pink dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li class="active p-1 rounded"><a href="./assets/pdf/salon-vision.pdf" target="_blank">Le salon</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/salle-de-bain.pdf" target="_blank">La salle de bain</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/sport-rue.pdf" target="_blank">La rue</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/jardinage-bricolage.pdf" target="_blank">Le jardin</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/transport-voyage.pdf" target="_blank">Les transports en commun</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/cuisine-amis.pdf" target="_blank">La cuisine</a></li>
                    </ul>
                </div>
                <a href="./assets/pdf/checklist-antichute.pdf" target="_blank">
                    <div class="button not-active">
                        La check-list anti chute
                    </div>
                </a>
                <a href="./accompagne.html">
                    <div class="button not-active">
                        Le crédit agricole vous accompagne
                    </div>
                </a>

            </div>
        </nav>
    </header>
    <main role="main">
        <div class="container">
            <div class="py-5">
                <h1>POLITIQUE DES COOKIES</h1>
                <p>Lors de la consultation de notre site internet, des informations relatives à
                    votre navigation sont susceptibles d'être enregistrées dans des fichiers
                    "Cookies" installés sur votre terminal (ordinateur, tablette, smartphone...),
                    sous réserve de vos choix exprimés concernant les cookies et que vous
                    pouvez modifier à tout moment.</p>
                <p>Les informations ci-dessous vous permettent de mieux comprendre le
                    fonctionnement des cookies et l'utilisation des outils actuels afin de les
                    paramétrer.</p>
                <h2>QU'EST-CE QU'UN COOKIE ?</h2>
                <p>Un cookie est un petit fichier texte, image ou logiciel, contenant des
                    informations qui est enregistré sur le disque dur de votre terminal (ex :
                    ordinateur, tablette, smartphone, ou tout autre appareil permettant de
                    naviguer sur internet) à l’occasion de la consultation d’un site internet. Il
                    est transmis par le serveur d’un site Internet à votre navigateur. Le fichier
                    cookie porte notamment sur les pages visitées, les publicités sur
                    lesquelles vous avez cliquées, le type de navigateur que vous utilisez,
                    votre adresse IP, et permet à son émetteur d’identifier le terminal dans
                    lequel il est enregistré, pendant la durée de validité du cookie concerné.</p>
                <p>Comme indiqué sur le bandeau d’information du site, seuls les cookies
                    acceptés lors de votre première navigation sur le site sont susceptibles
                    d’être déposés sur votre terminal. Vous pouvez à tout moment revenir sur
                    cette décision en vous opposant au dépôt des cookies (voir ci-
                    dessous : comment gérer les cookies).</p>
                <h2>A QUOI SERT UN COOKIE ?</h2>
                <p>Les cookies ont plusieurs fonctions.</p>
                <p>Ils facilitent notamment votre navigation sur notre site internet et
                    améliorent considérablement sa convivialité. Les cookies, sous réserve de
                    vos choix exprimés concernant les cookies et que vous pouvez modifier à
                    tout moment, peuvent vérifier si votre terminal de navigation (ordinateur,
                    tablette, smartphone...) a déjà été connecté à notre site et de conserver
                    certaines informations de votre passage. Ces informations permettront
                    d’améliorer votre navigation lors de la visite suivante.</p>
                <p>Certains cookies techniques sont indispensables pour le bon
                    fonctionnement du site internet. Leur suppression peut entraîner des
                    difficultés de navigation ainsi que l’impossibilité d’utiliser certains services
                    proposés par notre site Internet.</p>
                <h2>QUELS SONT LES COOKIES UTILISÉS SUR NOTRE SITE ?</h2>
                <p>Notre site Internet utilise différentes catégories de cookies. Certains
                    cookies techniques (cookies de session notamment) sont strictement
                    nécessaires au bon fonctionnement de notre site internet. Leur
                    suppression peut entraîner des difficultés de navigation. Les cookies sont
                    conservés pendant une durée n’excédant pas 13 mois, sauf suppression
                    préalable de votre part (voir ci-dessous : comment gérer les cookies ?).</p>
                <h2>LES COOKIES TECHNIQUES ET FONCTIONNELS</h2>
                <p>Ces cookies permettent d’accéder, grâce à vos identifiants personnels
                    (cookie identifiant de session), à certains espaces réservés, de mettre en
                    œuvre des mesures de sécurité (lorsqu’il vous est par exemple demandé
                    de vous identifier à nouveau après un certain délai d’inactivité), de
                    permettre ou de faciliter la communication en vue de la fourniture des
                    services proposés par notre site (accès à vos espaces personnels
                    notamment). </p>
                <p>Ces cookies sont indispensables et strictement nécessaires pour vous
                    permettre de naviguer sur notre site et d’utiliser ses fonctionnalités. Ils
                    nous permettent également d’adapter la présentation de notre site aux
                    préférences d’affichage de votre terminal. </p>
                <p>Ces cookies peuvent être paramétrés au niveau du navigateur. </p>
                <p>Néanmoins, si vous choisissez de désactiver les cookies au niveau du
                    navigateur, notre site peut fonctionner différemment. </p>
                <p>Certains cookies sont également nécessaires à l’enregistrement et au
                    respect de préférences et de vos options notamment concernant le refus
                    d’ajouter d’autres types de cookies sur votre appareil. Si vous supprimez
                    les cookies au niveau du navigateur, celui utilisé pour reconnaître vos
                    options sera également supprimé, vous obligeant à sélectionner de
                    nouveau vos préférences.</p>
                <p>Ces cookies sont émis et déposés par PACIFICA. Ils ont une durée de vie
                    très courte, pour la majorité, le temps de la cession, et au maximum une
                    année.</p>
                <h2>LES COOKIES DE PERFORMANCE ET DE MESURE D’AUDIENCE</h2>
                <p>Ces cookies recueillent des informations sur la façon dont les visiteurs
                    utilisent un site internet (nombre de visites, les pages les plus visitées, les
                    contenus les plus consultés, etc.). Ces cookies permettent d’établir des
                    statistiques d’analyse de la fréquentation notre site internet et d’en
                    améliorer les fonctionnalités.</p>
                <p>XITI (AT Internet), l'outil de statistiques utilisé par PACIFICA, génère un
                    cookie avec un identifiant unique, dont la durée de conservation est
                    limitée à 13 mois. Les données recueillies ne sont pas cédées à des tiers ni
                    utilisées à d’autres fins.</p>
                <h2>COMMENT GÉRER LES COOKIES ?</h2>
                <p>Plusieurs possibilités vous sont offertes pour gérer les cookies. Vous
                    pouvez faire le choix à tout moment d’exprimer et de modifier vos
                    souhaits en matière de cookies, par les moyens décrits ci-dessous.</p>
                <h2>1. Paramétrage de votre navigateur</h2>
                <p>Vous avez la possibilité de naviguer sur notre site et de vous opposer à
                    l’utilisation des cookies. Pour cela, vous devez sélectionner une option sur
                    votre navigateur telle que « bloquer/interdire les cookies ». Leur
                    suppression peut entraîner des difficultés voire une impossibilité de
                    navigation ainsi que l’impossibilité de souscrire en ligne à nos offres.</p>
                <p>Vous avez également la possibilité de supprimer à tout moment les
                    cookies déjà présents dans votre terminal. Néanmoins, tout paramétrage
                    que vous pouvez entreprendre sera susceptible de modifier votre
                    navigation sur Internet et vos conditions d’accès à certains services
                    nécessitant l’utilisation de Cookies.</p>
                <p>Vous pouvez configurer votre logiciel de navigation de manière à ce que
                    des cookies soient enregistrés dans votre terminal ou au contraire qu’ils
                    soient rejetés soit systématiquement, soit selon leur émetteur. Vous
                    pouvez également configurer votre logiciel de navigation de manière à ce
                    que l’acceptation ou le refus des cookies vous soient proposés
                    ponctuellement, avant qu’un cookie soit susceptible d’être enregistré dans
                    votre terminal.</p>
                <p>La configuration de chaque navigateur est différente. Elle est décrite dans
                    le menu d’Aide de votre navigateur.</p>
                <p>Pour Chrome</p>
                <p><a
                        href="https://support.google.com/chrome/answer/95647?hl=fr&hlrm=en">support.google.com/chrome/answer/95647?hl=fr&hlrm=en</a>
                </p>
                <p>Pour Internet Explorer</p>
                <p><a
                        href="https://support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies">support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies</a>
                </p>
                <p>Pour Firefox</p>
                <p><a
                        href="https://support.mozilla.org/fr/kb/cookies-informations-sites-enregistrent">support.mozilla.org/fr/kb/cookies-informations-sites-enregistrent</a>
                </p>
                <p>Pour Safari</p>
                <p><a href="https://support.apple.com/fr-fr/guide/safari/sfri11471/mac">support.apple.com/fr-fr/guide/safari/sfri11471/mac</a>
                </p>
                <p>Pour Opera</p>
                <p><a
                        href="https://help.opera.com/en/latest/web-preferences/#cookies">help.opera.com/en/latest/web-preferences/#cookies</a>
                </p>
                <h2>2. Vos choix exprimés en ligne directement depuis notre site : les modalités d’opt-out</h2>
                <p>Vous pouvez également paramétrer depuis notre site vos choix relatifs aux
                    cookies que nous déposons sur votre terminal, en utilisant cliquant sur le
                    bouton ci-dessous. En cas de refus du cookie, il sera enregistré dans votre
                    terminal un cookie ayant pour unique objet de désactiver les services
                    associés au cookie.</p>
                <p>Attention, la prise en compte de votre souhait repose sur un cookie. Si
                    vous supprimez tous les cookies enregistrés dans votre terminal, via votre
                    navigateur, nous ne saurons plus que vous avez choisi cette option.</p>
            </div>
        </div>
    </main>
    <footer role="contentinfo" class="mt-5">
        <section class="bg-round position-relative">
            <div class="d-lg-flex justify-content-evenly text-center">
                <a class="d-block" href="./donnees-personnelles.html">Protection des données personnelles</a>
                <a class="d-block" href="./cookies.html">Politique des cookies</a>
                <a class="d-block" href="./mentions-legales.html">Mentions légales</a>
            </div>
            <div class="text-center">
                <p>© Crédit Agricole</p>
            </div>

        </section>

    </footer>
    <script>
        tc_vars = {
        environnement : 'dev',
        page_chapter1 : '',
        page_chapter2 : '',
        page_chapter3 : '',
        page : 'politique_des_cookies'
        }
        </script>
    <script src='https://cdn.tagcommander.com/5793/uat/tc_CreditAgricoleAssurances_20.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>