<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/scss/main.css">
    <script src="https://kit.fontawesome.com/a055889642.js" crossorigin="anonymous"></script>
    <title>CA chute</title>
</head>

<body class="legales">
    <header role="banner">
        <nav role="navigation" class="container pt-5">
            <div class="d-flex align-items-center justify-content-between d-xl-none">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/img/logo-ca.png" alt=""></a>
                </div>
                <div>
                    <a class="" data-bs-toggle="offcanvas" href="#offcanvasNav" role="button"
                        aria-controls="offcanvasNav">
                        <img src="./assets/img/icone-menu.svg" alt="CA lien accueil" class="img-fluid">
                    </a>
                    <div class="text-center offcanvas offcanvas-top" tabindex="-1" id="offcanvasNav"
                        aria-labelledby="offcanvasNavLabel">
                        <div class="offcanvas-body">
                            <div class="bg-pink">
                                <p>Nos fiches conseils prévention</p>
                                <ul>
                                    <li><a href="./assets/pdf/salon-vision.pdf" target="_blank">Le salon</a></li>
                                    <li><a href="./assets/pdf/salle-de-bain.pdf" target="_blank">La salle de bain</a></li>
                                    <li><a href="./assets/pdf/sport-rue.pdf" target="_blank">La rue</a></li>
                                    <li><a href="./assets/pdf/jardinage-bricolage.pdf" target="_blank">Le jardin</a></li>
                                    <li><a href="./assets/pdf/transport-voyage.pdf" target="_blank">Les transports en commun</a></li>
                                    <li><a href="./assets/pdf/cuisine-amis.pdf" target="_blank">La cuisine</a></li>
                                </ul>
                            </div>
                            <div class="bg-white">
                                <a href="./assets/pdf/checklist-antichute.pdf" target="_blank">La check-list anti chute</a>
                            </div>
                            <div class="bg-white">
                                <a href="./accompagne.html">Le crédit agricole vous accompagne</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-xl-flex align-items-center justify-content-evenly">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/img/logo-ca.png" alt=""></a>
                </div>
                <div class="dropdown button not-active">
                    <a class="position-relative" href="#" role="button" id="dropdownMenuLink">
                        Nos fiches conseils prévention
                    </a>

                    <ul class="bg-pink dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li class="active p-1 rounded"><a href="./assets/pdf/salon-vision.pdf" target="_blank">Le salon</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/salle-de-bain.pdf" target="_blank">La salle de bain</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/sport-rue.pdf" target="_blank">La rue</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/jardinage-bricolage.pdf" target="_blank">Le jardin</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/transport-voyage.pdf" target="_blank">Les transports en commun</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/cuisine-amis.pdf" target="_blank">La cuisine</a></li>
                    </ul>
                </div>
                <a href="./assets/pdf/checklist-antichute.pdf" target="_blank">
                    <div class="button not-active">
                        La check-list anti chute
                    </div>
                </a>
                <a href="./accompagne.html">
                    <div class="button not-active">
                        Le crédit agricole vous accompagne
                    </div>
                </a>

            </div>
        </nav>
    </header>
    <main role="main">
        <div class="container">
            <div class="py-5">

                <h1>POLITIQUE DE PROTECTION DES DONNÉES PERSONNELLES</h1>

                <p>Cette politique de protection des données à caractère personnel fixe la
                    manière dont les données des Utilisateurs sont traitées dans le cadre de
                    ce site.</p>
                <p>Les données collectées pourront faire l'objet de traitement, automatisé ou
                    non, conformément au règlement général sur la protection des données «
                    RGPD » du 27 avril 2016 et dans les conditions attachées à chaque
                    support de collecte ou service, décrites dans la présente politique de
                    protection des données à caractère personnel.</p>
                <p>Conformément à la règlementation relative à la protection des données à
                    caractère personnel, les Participants au Jeu sont informés que les données
                    à caractère personnel les concernant sont collectées par PACIFICA, en sa
                    qualité de responsable de traitement et sont obligatoires pour participer
                    au Jeu et prétendre à la remise du Lot, s’il y a lieu. Le défaut de
                    communication de ces données aura pour conséquence l’impossibilité
                    pour PACIFICA de traiter votre demande de participation.</p>
                <p>Ces données seront nécessaires afin de permettre à l’Utilisateur de
                    participer au jeu et de permettre l’envoi des lots aux gagnants, le cas
                    échéant. Leur collecte repose sur l’intérêt légitime de PACIFICA.</p>
                <p>Les données sont conservées pendant la durée du jeu.</p>

                <h2>Modalités d’exercice des droits par les Utilisateurs</h2>
                <p>Conformément à la réglementation relative à la protection des données à
                    caractère personnel en vigueur, l’Utilisateur dispose :</p>
                <ul>
                    <li>D’un droit d’accès, de rectification et d’effacement de ses
                        données,</li>
                    <li>D’un droit d’opposition au traitement de ses données pour des
                        raisons tenant à sa situation particulière,</li>
                    <li>Du droit de retirer son consentement à tout moment lorsque celui-
                        ci est requis,</li>
                    <li>Du droit à la limitation du traitement de ses données</li>
                    <li>Du droit à la portabilité de ses données,</li>
                    <li>Du droit de communiquer sur le sort de ses données en cas de
                        décès.</li>
                </ul>

                <p>Ces droits peuvent être exercés, en justifiant de son identité, sur simple
                    demande écrite adressée par courrier à l’adresse suivante :
                    PACIFICA</p>
                <p>Délégué à la Protection des Données
                    8/10 boulevard de Vaugirard
                    75724 Paris Cedex 15</p>
                <p>Ou par courrier électronique à l’adresse suivante :
                    donnees.personnelles@ca-pacifica.fr</p>
                <p>En cas de demande formulée par courrier postal, les frais de timbre seront
                    remboursés sur simple demande de l’Utilisateur.</p>
                <p>En cas de contestation, les Utilisateurs peuvent former une réclamation
                    auprès de la CNIL dont le site internet est accessible à l’adresse suivante
                    http://www.cnil.fr et le siège social est situé 3 Place de Fontenoy, 75007
                    Paris.</p>

                <h2>Destinataires des données</h2>
                <p>Pour les besoins du présent traitement, les données collectées dans le
                    cadre du jeu sont destinées à PACIFICA. La liste des destinataires pourra
                    vous être communiquée sur simple demande de votre part en écrivant par
                    lettre simple au DPO dont l’adresse figure ci-dessus.
                </p>
                <h2>Sécurité</h2>
                <p>La préoccupation de PACIFICA est de préserver la qualité, la confidentialité
                    et l’intégrité des données à caractère personnel des Utilisateurs. Les
                    technologies et les politiques de sécurité appliquées permettent de
                    protéger ces données contre tout accès non autorisé, toute utilisation
                    impropre. Les différentes personnes qui ont accès aux données à
                    caractère personnel des Utilisateurs sont tenues au respect de leur vie
                    privée et à la confidentialité de leurs données personnelles.</p>
                <p>PACIFICA ne demandera jamais aux Utilisateurs de se connecter à leur
                    banque en ligne ou de fournir des données à caractère confidentielle
                    (numéro de carte bancaire, code...).</p>
                <p>L’Utilisateur reconnaît qu’il est impossible de garantir une sécurité totale
                    aux données transmises sur le réseau internet et qu’il lui appartient
                    également de mettre en œuvre tous moyens utiles aux fins de préserver la
                    confidentialité de ses données à caractère personnel.
                    En cas de demande d’information suspecte, il est recommandé de ne saisir
                    aucune information et d’en avertir PACIFICA à l’adresse suivante : avis-
                    clients@ca-pacifica.fr</p>
            </div>
        </div>
    </main>
    <footer role="contentinfo" class="mt-5">
        <section class="bg-round position-relative">
            <div class="d-lg-flex justify-content-evenly text-center">
                <a class="d-block" href="./donnees-personnelles.html">Protection des données personnelles</a>
                <a class="d-block" href="./cookies.html">Politique des cookies</a>
                <a class="d-block" href="./mentions-legales.html">Mentions légales</a>
            </div>
            <div class="text-center">
                <p>© Crédit Agricole</p>
            </div>

        </section>

    </footer>
    <script>
        tc_vars = {
        environnement : 'dev',
        page_chapter1 : '',
        page_chapter2 : '',
        page_chapter3 : '',
        page : 'protection_des_donnees_personnelles'
        }
    </script>
    <script src='https://cdn.tagcommander.com/5793/uat/tc_CreditAgricoleAssurances_20.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>