<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/scss/main.css">
    <script src="https://kit.fontawesome.com/a055889642.js" crossorigin="anonymous"></script>
    <title>CA chute</title>
</head>

<body class="legales">
    <header role="banner">
        <nav role="navigation" class="container pt-5">
            <div class="d-flex align-items-center justify-content-between d-xl-none">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/img/logo-ca.png" alt=""></a>
                </div>
                <div>
                    <a class="" data-bs-toggle="offcanvas" href="#offcanvasNav" role="button"
                        aria-controls="offcanvasNav">
                        <img src="./assets/img/icone-menu.svg" alt="CA lien accueil" class="img-fluid">
                    </a>
                    <div class="text-center offcanvas offcanvas-top" tabindex="-1" id="offcanvasNav"
                        aria-labelledby="offcanvasNavLabel">
                        <div class="offcanvas-body">
                            <div class="bg-pink">
                                <p>Nos fiches conseils prévention</p>
                                <ul>
                                    <li><a href="./assets/pdf/salon-vision.pdf" target="_blank">Le salon</a></li>
                                    <li><a href="./assets/pdf/salle-de-bain.pdf" target="_blank">La salle de bain</a></li>
                                    <li><a href="./assets/pdf/sport-rue.pdf" target="_blank">La rue</a></li>
                                    <li><a href="./assets/pdf/jardinage-bricolage.pdf" target="_blank">Le jardin</a></li>
                                    <li><a href="./assets/pdf/transport-voyage.pdf" target="_blank">Les transports en commun</a></li>
                                    <li><a href="./assets/pdf/cuisine-amis.pdf" target="_blank">La cuisine</a></li>
                                </ul>
                            </div>
                            <div class="bg-white">
                                <a href="./assets/pdf/checklist-antichute.pdf" target="_blank">La check-list anti chute</a>
                            </div>
                            <div class="bg-white">
                                <a href="./accompagne.html">Le crédit agricole vous accompagne</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-xl-flex align-items-center justify-content-evenly">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/img/logo-ca.png" alt=""></a>
                </div>
                <div class="dropdown button not-active">
                    <a class="position-relative" href="#" role="button" id="dropdownMenuLink">
                        Nos fiches conseils prévention
                    </a>

                    <ul class="bg-pink dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li class="active p-1 rounded"><a href="./assets/pdf/salon-vision.pdf" target="_blank">Le salon</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/salle-de-bain.pdf" target="_blank">La salle de bain</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/sport-rue.pdf" target="_blank">La rue</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/jardinage-bricolage.pdf" target="_blank">Le jardin</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/transport-voyage.pdf" target="_blank">Les transports en commun</a></li>
                        <li class="active p-1 rounded"><a href="./assets/pdf/cuisine-amis.pdf" target="_blank">La cuisine</a></li>
                    </ul>
                </div>
                <a href="./assets/pdf/checklist-antichute.pdf" target="_blank">
                    <div class="button not-active">
                        La check-list anti chute
                    </div>
                </a>
                <a href="./accompagne.html">
                    <div class="button not-active">
                        Le crédit agricole vous accompagne
                    </div>
                </a>

            </div>
        </nav>
    </header>
<main role="main">
    <div class="container">
        <div class="py-5">

                <h1>MENTIONS LÉGALES DISPOSITIF « CHUTES DES JEUNES SÉNIORS »</h1>
                <p>Ce site est édité par PACIFICA, filiale d’assurances dommages de 
                Crédit Agricole Assurances. PACIFICA, S.A. au capital entièrement libéré de
                442 524 390 euros.</p>
                <p>Le siège social de PACIFICA est situé 8-10 Boulevard de Vaugirard – 75724 
                Paris Cedex 15.</p>
                <p>PACIFICA est immatriculée au R.C.S de Paris sous le numéro 352 358 865. </p>
                <p>Son numéro d’identification d’assujetti à la TVA est le FR95 352 358 865.</p>
                <p>PACIFICA est une entreprise régie par le Code des Assurances et agréée 
                par l’Autorité de Contrôle Prudentiel et de Résolution (ACPR, 4 Place de 
                Budapest CS92459, 75436 Paris Cedex 09).</p>
                <p>Directeur de Publication et représentant légal : Thierry LANGRENEY, 
                Directeur Général de PACIFICA.</p>
                <p>Directeur de la rédaction : Caroline NICAISE, Directrice de la </p>
                <p>Communication, de l’Innovation et de la RSE de Crédit Agricole 
                Assurances.</p>
                <p>Contact : <a href="mailto:lesassurancesducreditagricole@ca-pacifica.fr">lesassurancesducreditagricole@ca-pacifica.fr</a></p>
                <p>Numéro de téléphone : 01 53 74 33 00</p>
                <h2>Mise en garde et responsabilité</h2>
                <p>En accédant au présent site Internet et aux informations qu’il contient, 
                l’internaute, ci-après désigné « Utilisateur » reconnait avoir pris 
                connaissance des présentes conditions d’utilisation du Site et s’engage à 
                les respecter.</p>
                <p>Ces dispositions ne le déchargent pas des obligations qu’il contracte en 
                accédant par un lien à une page ou un site Internet tiers.</p>
                <p>Le Site Web est réservé à l'usage privé de chaque participant au test « 
                Chutes des jeunes séniors ».</p>
                <p>Chaque participant au dispositif « Chutes des jeunes séniors » est seul 
                responsable de l'usage qu'il fait des informations fournies à partir du Site 
                et PACIFICA ne pourra en aucun cas être tenu responsable de tous 
                dommages directs ou indirects découlant de l'utilisation de ces 
                informations par le participant. PACIFICA ne garantit pas que le Site sera 
                accessible de manière continue. Les sites de tiers, leur contenu et/ou les 
                documents accessibles à partir des liens hypertextes publiés sur le Site ou 
                dans les documents téléchargeables à partir de ce dernier sont la 
                responsabilité exclusive de leur(s) auteur(s) et ne sauraient engager la 
                responsabilité de PACIFICA. Les participants ne sont pas autorisés à créer 
                un lien hypertexte vers le Site et/ou une page quelconque du Site et/ou 
                d'un fichier s'y trouvant sans l'accord préalable, écrit et exprès de 
                PACIFICA.</p>
                <h2>Protection des données personnelles</h2>
                <p>Consultez la Politique de protection des données.</p>
                <h2>Propriété intellectuelle</h2>
                <p>Le Site doit être considéré comme un tout indissociable. Ainsi, le site, sa 
                structure générale, et chacun des éléments qui le compose, et notamment
                les textes, articles, lettres d'informations, communiqués, présentations, 
                brochures, illustrations, dessins, graphismes, photographies, programmes 
                informatiques, animations, etc., sont la propriété intellectuelle exclusive 
                de PACIFICA.</p>
                <p>L’ensemble de ce Site relève de la législation française sur les droits 
                d’auteur et de la propriété intellectuelle.</p>
                <p>Les noms, marques et enseignes cités sur ce site sont la propriété de leurs
                déposants respectifs. Toute utilisation ou reproduction, totale ou partielle, 
                du site, des éléments qui le composent et/ou des informations qui y 
                figurent, par quelque procédé que ce soit, constitue une contrefaçon 
                sanctionnée par le Code de la propriété intellectuelle.</p>
                <p>Les participants au jeu « Chutes des jeunes séniors » ne sont autorisés 
                qu'à représenter le Site sur l'écran de leur ordinateur personnel, imprimer 
                les pages du Site pour leur usage personnel et reproduire temporairement 
                les fichiers qui le constituent dans la mémoire cache de cet ordinateur aux
                seules fins de faciliter la consultation du Site.</p>
                <p>En particulier et sous réserve des dispositions de l'alinéa précédent, le 
                participant au jeu « Chutes des jeunes séniors » n'est pas autorisé à 
                reproduire, représenter, modifier, traduire et/ou adapter, partiellement ou 
                totalement, à titre onéreux ou gratuit, le Site et chacun des éléments qui 
                le compose, et reproduire et/ou représenter de telles traductions, 
                adaptations et modifications, partiellement ou totalement, à titre onéreux 
                ou gratuit, sans l'accord préalable écrit de PACIFICA.</p>
                <p>Par exception aux alinéas précédents, PACIFICA autorise les participants 
                au Jeu « Chutes des jeunes séniors » à télécharger sur le disque dur de 
                leur ordinateur personnel les éventuelles lettres d'informations ou les 
                autres documents qui sont mis à la disposition des participants sous la 
                forme de fichiers électroniques spécifiquement en vue de leur 
                téléchargement. Ces fichiers ne peuvent être téléchargés qu'à partir de 
                liens hypertextes reproduisant la mention "télécharger ce document ici" 
                ou toute autre mention manifestant l'autorisation donnée aux Utilisateurs 
                de télécharger ces fichiers.</p>
                <p>Dans ce cas, et sauf disposition contraire expresse reproduite sur chacun 
                des documents susvisés, le participant au jeu « Chutes des jeunes séniors 
                » ne sera autorisé qu'à détenir une copie de ces documents et qu'à 
                imprimer ces documents pour un usage strictement privé. Il s'interdit en 
                particulier de diffuser à des tiers ces documents, y compris par envoi par 
                courrier électronique, par impression et distribution sur un support 
                tangible et par mise à disposition sur un serveur installé sur un réseau 
                public ou privé.</p>
                <h2>Entreprises ou organismes cités</h2>
                <p>Les informations relatives aux organismes, aux entreprises et aux 
                personnes sur le site jeu « Chutes des jeunes séniors » sont constituées et 
                mises à jour sur un mode déclaratif et n'engagent en rien la responsabilité
                de l'éditeur. L'utilisation des informations relatives aux entreprises pour 
                des objectifs commerciaux (offres de services, etc.) est interdite.</p>
                <p>Leur utilisation massive et récurrente pour un objectif autre que 
                commercial doit au préalable faire l'objet d'une demande d'autorisation.</p>
                <h2>Clause attributive de compétence</h2>
                <p>Ce site est soumis à la loi française. En cas de litige, les tribunaux français 
                seront seuls compétents.</p>
        </div>
    </div>
</main>
    <footer role="contentinfo" class="mt-5">
        <section class="bg-round position-relative">
            <div class="d-lg-flex justify-content-evenly text-center">
                <a class="d-block" href="./donnees-personnelles.html">Protection des données personnelles</a>
                <a class="d-block" href="./cookies.html">Politique des cookies</a>
                <a class="d-block" href="./mentions-legales.html">Mentions légales</a>
            </div>
            <div class="text-center">
                <p>© Crédit Agricole</p>
            </div>

        </section>

    </footer>
    <script>
        tc_vars = {
        environnement : 'dev',
        page_chapter1 : '',
        page_chapter2 : '',
        page_chapter3 : '',
        page : 'mentions_legales'
        }
        </script>
    <script src='https://cdn.tagcommander.com/5793/uat/tc_CreditAgricoleAssurances_20.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>