<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>YOU+NISSAN - Nissan Innovation that excites</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <style type="text/css">            
        /*<![CDATA[*/
            body {
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

            body, td {
                font-family: Arial, Helvetica, Geneva, sans-serif;
                font-size: 14px;
            }
            
            .show {
                font-size: 0;
            }
            
            @media only screen and (max-width: 620px) {
                body {
                    min-width: 320px;
                }

                .w600, table[class=w600], td[class=w600], img[class=w600] {
                    width: 300px !important;
                }

                .img-fluid {
                    max-width: 100% !important;
                    width: auto;
                    height: auto !important;
                }

                .mwauto {
                    width: auto !important;
                }
                
                .mw100 {
                    width: 100% !important;
                }

                .mAuto {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }

                .mHidden {
                    display: none !important;
                }

                .mBlock {
                    display: block !important;
                }

                .show {
                    overflow: visible !important;
                    float: none !important;
                    display: block !important;
                    line-height: 100% !important;
                    max-height: none !important;
                    width: auto !important;
                    font-size: inherit;
                }

                .noborder {
                    border: none !important;
                }

                .nomargin {
                    margin: 0 !important;
                }

                .alignLeft {
                    text-align: left !important;
                }

                .alignCenter {
                    text-align: center !important;
                }

                .mPadding {
                    padding: 15px 15px !important;
                }

                .mPadding20 {
                    padding: 20px !important;
                }

                .mXPaddingNone {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                
                .mXPadding20 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                
                .mPaddingB10 {
                    padding-bottom: 10px !important;
                }

                .fs16 {
                    font-size: 16px !important;
                }

                .br {
                    display: block !important;
                }

                .mMarginB10 {
                    margin-bottom: 10px !important;
                }

            }            
        /*]]>*/
        </style>
        
    </head>
    <body style="margin:0; padding:0; -webkit-text-size-adjust:none;color: #000000;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0;padding: 0;background-color:#f5f5f5;color: #000000;font-family: Arial, Helvetica, Geneva, sans-serif; font-size:14px;">
            <tbody>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0;padding: 0;" class="w600" width="600">
                            <tbody class="w600">
                                <tr class="header">
                                    <td class="w600" width="600" height="20"></td>
                                </tr>
                                <tr class="header">
                                    <td align="center"
                                        class="w600"
                                        width="600"
                                        height="20"
                                        style="font-size:11px;color: #909090;">
                                        If this newsletter is not displayed correctly, please <a style="color:#C0092D;text-decoration: underline;" target="_blank" href="[MIRROR]">click here</a>.
                                    </td>
                                </tr>

                                <tr class="header">
                                    <td class="w600" width="600" height="20"></td>
                                </tr>

                                
                                <tr class="one-img">
                                    <td class="w600" width="600" style="padding: 0; text-align: center;background: #C0092D;color: #ffffff;">


                                        <a target="_blank" href="#" style="text-decoration: none;color: #ffffff;font-size: 25px;">

                                            <img src="http://emailing-br.fr/nissan/youplus/img/header.jpg" alt="YOU+NISSAN - Nissan Innovation that excites" width="600" height="125" style="width: 100%; max-width: 600px; max-height: 215px; margin: 0;display: block; border: 0;" class="img-fluid">

                                        </a>


                                    </td>
                                </tr>



                                <tr class="content">
                                    <td style="background-color: #ffffff;color: #4C4C4C;padding: 30px 10px 30px 10px;font-size: 15px; font-weight: normal;text-align: center;">
                                        
                                        <font style="font-size: 23px;font-weight: bold;">Hello John Aberdeen</font><br><br>
                                        
                                        <font style="font-weight: bold;">Your request to signup to YOU+NISSAN has been recorded.</font><br><br>
                                        
                                        In order to enjoy our exclusive services, please activate your account now with only one click.<br><br>

                                        
                                    </td>
                                </tr>
                                
                                <tr class="text-button">
                                    <td class="w600" width="600">
                                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;width: 100%;" width="100%" align="center">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" class="mwauto" style="height: 45px; width:180px; background: #ffffff;"></td>
                                                    <td valign="middle" class="" style="height: 45px;text-align: center;font-size: 16px;font-weight: bold;width:240px; background: #C0092D;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF;height: 45px; text-decoration: none;text-transform: uppercase;font-weight: bold;">ACTIVATE MY ACCOUNT&nbsp;&rsaquo;</a>
                                                    </td>
                                                    <td valign="middle" class="mwauto" style="height: 45px; width:180px; background: #ffffff;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                                
                                
                                <tr class="footer">
                                    <td class="w600 mXPaddingNone"
                                        width="600"
                                        style="color: #4C4C4C;background: #ffffff;padding: 20px 20px 30px 20px;">
                                        
                                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;padding: 0;width: 100%;text-align: center;" class="mBlock" align="center">
                                            <tbody class="mBlock">
                                                <tr class="mBlock">
                                                    <td class="mBlock" style="text-align: center;vertical-align: middle;padding: 20px 20px 0 20px;border-top: 1px solid #eee;word-break: break-all" valign="middle"> 
                                                        <font style="font-weight: bold;color: #343334;">Didn’t it work?</font><br><br>
                                                        
                                                        In this case, simply copy and paste this link into your browser:<br><br>
                                                        
                                                        <a style="color:#C0092D;text-decoration: underline;" target="_blank" href="https://accounts.eu1.gigya.com/accounts.verifyEmail?apiKey=3_4LKbCcMMcvjDm3X89LU4z4mNKYKdl_W0oD9w-Jvih21WqgJKtFZAnb9YdUgWT9_a&ticket=v3_tk1.tekbhGHisT2i43Ibx8EMWrSwWNJ8pkNmcvyn5kYxE_M">https://accounts.eu1.gigya.com/accounts.verifyEmail?apiKey=3_4LKbCcMMcvjDm3X89LU4z4mNKYKdl_W0oD9w-Jvih21WqgJKtFZAnb9YdUgWT9_a&ticket=v3_tk1.tekbhGHisT2i43Ibx8EMWrSwWNJ8pkNmcvyn5kYxE_M</a>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        
                                    </td>
                                </tr>
                                
                                

                                <tr class="footer">
                                    <td class="w600"
                                        width="600"
                                        style="font-size: 10px;color: #909090;padding: 30px 0;">
                                        
                                        <img src="http://emailing-br.fr/nissan/youplus/img/logo-footer.jpg" alt="YOU+NISSAN" width="130" style="display: block; margin: 0 auto;" /><br><br>
                                        
                                        * Omnis doloristene es ditet fugiam inis as inctae re cus derum quas nihicti orumquo distinvero quis <br><br>

                                        (1) Em faccatae velendit ventios cuptaturion ente velit ut eium eicidesti omnim qui officiae nonestiones aut a qui coribus sunt vernatius adicipsum sentur se mod moluptatem autat officaerit, que etur simus<br>
                                        (2) illabore nit aut ad eosanto minimus andusa ventem susdae eostecto cus excerum rem ad undebit emolupta ipsam nimusanto mollace pernat ea con pe por sequas ut mos eatate rereri conecte molupta tistrum facid ma core everepe <a style="color:#C0092D;text-decoration: underline;" target="_blank" href="{{unsubscribe}}">licatibusa</a> porro et lis moloratibus<br><br>

                                        &copy;NISSAN 2019

                                    </td>
                                </tr>


                                <tr class="line-spacer">
                                    <td class="w600" width="600" style="height: 10px;background-color: transparent;"></td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>