<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <title>Cr&eacute;dit Agricole CENTER-EST</title>
  <style type="text/css">
    a.text_bleu_none {
      text-decoration: none;
      cursor: pointer;
      color: #b2b2b2 !important;
      text-decoration: none !important;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
      padding: 0 !important;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .image_fix {
      display: block;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    br {
      line-height: 100%;
    }

    td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
    }

    br {
      line-height: normal;
    }

    div {
      border: 0px;
    }

    @media screen and (max-width: 480px) {
      *[class="w320"] {
        width: 320px !important;
        height: auto !important;
      }

      *[class="w300"] {
        width: 300px !important;
        height: auto !important;
      }

      *[class="w220"] {
        width: 220px !important;
        height: auto !important;
      }

      *[class="w260"] {
        width: 260px !important;
        height: auto !important;
      }

      *[class="hide"] {
        display: none !important;
      }

      *[class="w210"] {
        width: 210px !important;
        height: auto !important;
      }

      td[class="w62h59"],
      img[class="w62h59"] {
        width: 62px !important;
        height: 59px !important;
      }

      a[class="text_bleu_none"] {
        text-decoration: none !important;
      }

      *[class="txt_12"] {
        font-size: 12px !important;
        line-height: 14px !important;
      }

      *[class="w271"] {
        width: 271px !important;
        height: auto !important;
      }

      *[class="w193"] {
        width: 182px !important;
        height: auto !important;
      }

      *[class="w271"] {
        width: 278px !important;
        height: auto !important;
      }

      *[class="size1"] {
        font-size: 22px !important;
        line-height: 25px !important;
      }

      *[class="size2"] {
        font-size: 13px !important;
        line-height: 15px !important;
      }

      *[class="size3"] {
        font-size: 10px !important;
        line-height: 12px !important;
      }

      *[class="w35"] {
        width: 40px !important;
        height: auto !important;
      }

      *[class="w80"] {
        width: 80px !important;
        height: auto !important;
      }

      /********* Espace Mobile ************/
      *[class=hackGmailApp] {
        width: 100% !important;
        min-width: 320px !important;
      }

      *[class=resize300] {
        max-width: 100% !important;
        min-width: 320px !important;
        width: 100% !important;
      }

      .mobilecontent {
        display: block !important;
        max-height: none !important;
        width: auto !important;
        height: auto !important;
        padding: inherit !important;
        margin: inherit !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;background-color:#ffffff;" bgcolor="#ffffff" leftmargin="0" topmargin="0"
  marginwidth="0" marginheight="0" offset="0">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="resize300"
    style="border-collapse:collapse;min-width:600px;">
    <tr>
      <td valign="top" align="center" class="hackGmailApp" style="min-width:600px;">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"
          class="w320">
          <tr>
            <td height="15" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt="" title=""
                width="1" height="15" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td align="center"
              style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;color:#999999;">Cet
              emailing est au format html. S&rsquo;il ne s&rsquo;affiche pas&nbsp;correctement,&nbsp;<a href="#"
                target="_blank" style="text-decoration:none;color:#999999;"><b><u>cliquez ici</u></b></a></td>
          </tr>
          <tr>
            <td height="15" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt="" title=""
                width="1" height="15" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td bgcolor="#1f8d9d" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt=""
                title="" width="1" height="2" border="0" style="display:block;" /></td>
          </tr>
        </table>
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"
          class="w320">
          <tr>
            <td height="14" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt="" title=""
                width="1" height="14" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td>
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"
                style="border-collapse:collapse;" class="w320">
                <tr>
                  <td width="24"><img src="images/px.gif" alt="" title="" width="24" height="1" border="0"
                      style="display:block;" /></td>
                  <td width="77"><img src="images/logo.gif" alt="Cr&eacute;dit Agricole CENTER-EST"
                      title="Cr&eacute;dit Agricole CENTER-EST" width="77" height="64" border="0"
                      style="display:block;" /></td>
                  <td width="16"><img src="images/px.gif" alt="" title="" width="16" height="1" border="0"
                      style="display:block;" /></td>
                  <td align="right" valign="top">
                    <table align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                      <tr>
                        <td height="17" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif"
                            alt="" title="" width="1" height="20" border="0" style="display:block;" class="hide" /></td>
                      </tr>
                      <tr>
                        <td align="right" class="size2"
                          style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:20px;color:#007C8F;">
                          <b>Info pr&eacute;vention</b>
                        </td>
                      </tr>
                      <tr>
                        <td height="3" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif"
                            alt="" title="" width="1" height="3" border="0" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td align="right" class="size3"
                          style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#007C8F;">
                          <b>POUR information</b>
                        </td>
                      </tr>
                    </table>

                  </td>
                  <td width="16"><img src="images/px.gif" alt="" title="" width="16" height="1" border="0"
                      style="display:block;" /></td>
                  <td width="38" valign="top"><img src="images/bloc_note.gif" alt="&Eacute;ch&eacute;ance de votre PEL"
                      title="&Eacute;ch&eacute;ance de votre PEL" width="38" height="64" border="0"
                      style="display:block;" /></td>
                  <td width="21"><img src="images/px.gif" alt="" title="" width="21" height="1" border="0"
                      style="display:block;" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="14" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt="" title=""
                width="1" height="14" border="0" style="display:block;" /></td>
          </tr>
        </table>
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"
          class="w320">
          <tr>
            <td valign="top" bgcolor="#ededed">
              <table width="47" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"
                bgcolor="#ededed" class="w35">
                <tr>
                  <td width="47" class="w35"><a href="#" target="_blank"><img src="images/tel.gif" alt="" title=""
                        width="47" height="43" border="0" style="display:block;" class="w35" /></a></td>
                </tr>
                <tr>
                  <td width="47" style="font-size:1px;line-height:1px;padding:0px;" class="w35"><img
                      src="images/separateur_un.gif" alt="" title="" width="47" height="3" border="0"
                      style="display:block;" class="w35" /></td>
                </tr>
                <tr>
                  <td width="47" class="w35"><a href="#" target="_blank"><img src="images/map.gif" alt="" title=""
                        width="47" height="41" border="0" style="display:block;" class="w35" /></a></td>
                </tr>
                <tr>
                  <td width="47" style="font-size:1px;line-height:1px;padding:0px;" class="w35"><img
                      src="images/separateur_un.gif" alt="" title="" width="47" height="3" border="0"
                      style="display:block;" class="w35" /></td>
                </tr>
                <tr>
                  <td width="47" class="w35"><a href="#" target="_blank"><img src="images/adresse.gif" alt="" title=""
                        width="47" height="44" border="0" style="display:block;" class="w35" /></a></td>
                </tr>
              </table>
            </td>
            <td width="2"><img src="images/px.gif" alt="" title="" width="2" height="1" border="0"
                style="display:block;" /></td>
            <td bgcolor="#99cc00" align="center">
              <table width="541" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#99cc00"
                class="w271" style="border-collapse:collapse;">
                <tr>
                  <td width="111" valign="bottom" class="w80"><img src="images/d_besoin_un.gif"
                      alt="Besoin d'informations ?" title="Besoin d'informations ?" width="111" height="134" border="0"
                      style="display:block;" class="w80" /></td>
                  <td>
                    <table width="414" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"
                      class="w193">
                      <tr>
                        <td height="15" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif"
                            alt="" title="" width="1" height="15" border="0" style="display:block;" /></td>
                      </tr>
                      <tr>
                        <td bgcolor="#ffffff">
                          <table width="414" border="0" cellspacing="0" cellpadding="0"
                            style="border-collapse:collapse;" class="w193">
                            <tr>
                              <td width="15" height="83"><img src="images/px.gif" alt="" title="" width="15"
                                  height="102" border="0" style="display:block;" class="hide" /></td>
                              <td align="left" class="size2"
                                style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:26px;color:#005e74;">
                                Suivez la vie et les conseils de Sylvie et Jean Laforme !</td>
                              <td width="15" height="83"><img src="images/px.gif" alt="" title="" width="15"
                                  height="102" border="0" style="display:block;" class="hide" /></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif"
                            alt="" title="" width="1" height="15" border="0" style="display:block;" /></td>
                      </tr>
                    </table>

                  </td>
                  <td width="16"><img src="images/px.gif" alt="" title="" width="16" height="1" border="0"
                      style="display:block;" /></td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" class="w320">
          <tr>
            <td width="10"><img src="images/px.gif" alt="" title="" width="40" height="1" border="0"
                style="display:block;" class="hide" /></td>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" class="w300">
                <tr>
                  <td height="17" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt=""
                      title="" width="1" height="17" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="left"
                    style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;color:#000000;">
                    Monsieur PERSO,<br />
                    <br />
                    Nous vous accompagnons sur un sujet qui nous concerne tous : <font style="font-weight: bold;">les
                      chutes de la vie quotidienne.</font>.
                    <br />
                    <br />
                    C&rsquo;est pourquoi aujourd&rsquo;hui, nous vous proposons de d&eacute;couvrir &agrave; travers la vie des Laforme, les
                    causes de ces chutes et nos meilleurs conseils pour les &eacute;viter. Que ce soit dans votre salon, dans
                    la rue ou bien encore dans votre jardin,
                    <font style="font-weight: bold;">de nombreuses actions peuvent &ecirc;tre mises en place pour pr&eacute;venir ces
                      chutes, d&eacute;couvrez-les !</font>
                  </td>
                </tr>
                <tr>
                  <td height="17" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt=""
                      title="" width="1" height="17" border="0" style="display:block;" /></td>
                </tr>


                <tr>
                  <td height="15" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt=""
                      title="" width="1" height="15" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" width="260" border="0" cellspacing="0" cellpadding="0"
                      style="border-collapse:collapse;" bgcolor="#e3e9ec" class="w300">
                      <tr>
                        <td align="center" valign="middle"
                          style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;color:#007C8F;">
                          <a href="https://www.prevention-chutes.credit-agricole.fr/#xtor=EPR-981777777-[CN22_part_chute_senior]--[en_savoir_plus]--"
                            target="_blank" style="text-decoration:none;color:#007C8F;display:block;"
                            title="D&eacute;couvrir les histoires">D&eacute;couvrir les histoires</a>
                        </td>
                        <td width="29" bgcolor="#e3e9ec"><a href="#" target="_blank"><img src="images/fleche_vert.gif"
                              alt="D&eacute;couvrir les histoires" title="D&eacute;couvrir les histoires" width="29" height="49"
                              border="0" style="display:block;" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt=""
                      title="" width="1" height="20" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td height="19" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt=""
                      title="" width="1" height="19" border="0" style="display:block;" /></td>
                </tr>


                <tr>
                  <td align="center"
                    style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:17px;color:#000000;">
                    <!--
      <img src="images/fourrage@2x.jpg" width="498" alt="Parlons fourrage By CA - Le test des experts de la valorisation des foins" class="w260">
      -->
                    <img src="images/ca-emailing.gif"
                      alt="Parlons fourrage By CA - Le test des experts de la valorisation des foins" class="w260">
                  </td>
                </tr>

                <tr>
                  <td height="30" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt=""
                      title="" width="1" height="30" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="left"
                    style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;">
                    <b>&Agrave; tr&egrave;s bient&ocirc;t.</b><br />
                    <br />
                    <b>Pr&eacute;nom Nom du conseiller</b><br />
                    <i>Votre conseiller</i>
                  </td>
                </tr>
                <tr>
                  <td height="16" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt=""
                      title="" width="1" height="16" border="0" style="display:block;" /></td>
                </tr>


              </table>

            </td>
            <td width="10"><img src="images/px.gif" alt="" title="" width="15" height="1" border="0"
                style="display:block;" class="hide" /></td>
          </tr>
        </table>


        <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" class="w320">
          <tr>
            <td height="16" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt="" title=""
                width="1" height="16" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td bgcolor="#1f8d9d" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt=""
                title="" width="1" height="2" border="0" style="display:block;" /></td>
          </tr>

          <tr>
            <td height="20" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt="" title=""
                width="1" height="20" border="0" style="display:block;" /></td>
          </tr>
        </table>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" class="w320">
          <tr>
            <td width="10"><img src="images/px.gif" alt="" title="" width="3  0" height="1" border="0"
                style="display:block;" class="hide" /></td>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" class="w300">
                <tr>
                  <td align="left"
                    style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;color:#000000;">

                    <img src="images/logo-ca-agir@2x.jpg" width="221"
                      alt="Agir chaque jour dans votre int&eacute;r&ecirc;t et celui de la soci&eacute;t&eacute;"
                      class=""><br /><br />
                    CAISSE R&Eacute;GIONALE DE CR&Eacute;DIT AGRICOLE MUTUEL [NOMDELACAISSE]<br />
                    Soci&eacute;t&eacute; coop&eacute;rative &agrave; capital variable, agr&eacute;&eacute;e en tant
                    qu'&eacute;tablissement de cr&eacute;dit.<br />
                    Si&egrave;ge social : xxxxxxxxxx - RCS [lieu et num&eacute;ro d'immatriculation]<br />
                    Soci&eacute;t&eacute; de courtage d'assurance immatricul&eacute;e au Registre de l'ORIAS sous le
                    n&deg; xx xxx xxx

                  </td>
                </tr>


                <tr>
                  <td height="20" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt=""
                      title="" width="1" height="20" border="0" style="display:block;" /></td>
                </tr>


              </table>

            </td>
            <td width="10"><img src="images/px.gif" alt="" title="" width="15" height="1" border="0"
                style="display:block;" class="hide" /></td>
          </tr>
        </table>



        <table style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;" class="w320" width="600"
          cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EDEDED">
          <tbody>
            <tr>
              <td valign="top" class="w35" width="47">
                <a href="#" target="_blank"><img src="images/tel.gif" alt="" title="" style="display:block;" class="w35"
                    width="47" height="43" border="0"></a>
              </td>
              <td align="left"
                style="font-size: 11px;line-height: 15px; vertical-align: top;padding-top: 10px;padding-bottom: 5px;">

                <font style="font-weight: bold; font-style: italic;">Votre conseiller</font><br />
                Pr&eacute;nom Nom de famille du conseiller<br />
                Tel : 01 23 45 67 89 - Fax 01 23 45 67 89<br />
                Prenom.nomdefamilleduconseiller@ca-credit-agricole.fr

              </td>
            </tr>
            <tr>
              <td valign="top" class="w35" width="47">
                <a href="#" target="_blank"><img src="images/map.gif" alt="" title="" style="display:block;" class="w35"
                    width="47" height="41" border="0"></a>
              </td>
              <td align="left"
                style="font-size: 11px;line-height: 15px; vertical-align: top;padding-top: 10px;padding-bottom: 5px;">

                <font style="font-weight: bold; font-style: italic;">Votre agence</font><br />
                Nom de l&rsquo;agence - 00, libell&eacute; de la Voie - 00000 Ville<br />
                Tel : 01 23 45 67 89 - Fax 01 23 45 67 89<br />
                Du mardi au jeudi : 9-12h / 14-18h - Le vendredi : 9-12h / 14-19h - Le samedi : 9-13h / 14-16h30
              </td>
            </tr>
            <tr>
              <td valign="top" class="w35" width="47">
                <a href="#" target="_blank"><img src="images/adresse.gif" alt="" title="" style="display:block;"
                    class="w35" width="47" height="44" border="0"></a>
              </td>
              <td align="left"
                style="font-size: 11px;line-height: 15px; vertical-align: top;padding-top: 10px;padding-bottom: 10px;">

                <font style="font-weight: bold; font-style: italic;">Vos contacts</font><br />
                Internet : www.siteinternet.fr<br />
                Application : Ma Banque

              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"
          class="w320">

          <tr>
            <td height="15" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt="" title=""
                width="1" height="15" border="0" style="display:block;" /></td>
          </tr>

          <tr>
            <td align="center"
              style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:12px;color:#000000;text-align:center;">

              <a href="#" style="color: #000000; text-decoration: underline;">Cliquez ici</a> pour vous
              d&eacute;sabonner

            </td>
          </tr>
          <tr>
            <td height="15" style="font-size:1px;line-height:1px;padding:0px;"><img src="images/px.gif" alt="" title=""
                width="1" height="15" border="0" style="display:block;" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>